<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/erro.ico" type="image/x-icon">
    <link rel="stylesheet" href="../font/font.css"> 
    <title>404</title>
    <style>
        body {
            overflow-x: hidden !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(../icon/erro.png);
            background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
        }

        #backButton {
    cursor: pointer;
    background-color: transparent;
    overflow: visible; /* 只保留这一行 */
    background-size:initial;
    width: 40%;
    height: 80%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    background-position: center;
    background-image: url(../icon/403_middle.svg);
    position: fixed; /* 固定位置 */
    border-color: transparent;
    margin-bottom: 10px;
}

#backButton:hover{
    background-image: url(../icon/403_love.svg);
}



        
        #icon:hover{
            
            content: url(../icon/403_love.svg);
        }
            @keyframes colorChange {
        0% {
            color: red; /* 开始时的颜色 */
        }
        25% {
            color: blue; /* 25%时的颜色 */
        }
        50% {
            color: green; /* 50%时的颜色 */
        }
        75% {
            color: purple; /* 75%时的颜色 */
        }
        100% {
            color: red; /* 结束时回到初始颜色 */
        }
        
        }
        .color-changing-text {
            font-family: LZE;
      animation: colorChange 1s infinite; /* 5秒的动画，无限循环 */
      position: fixed;
      top: 0;
      font-size: 50px;
    }
    .njz{
        font-family: LZE;
      animation: colorChange 1s infinite; /* 5秒的动画，无限循环 */
      position: fixed;
      bottom: 0;
      font-size: 50px;
    }
    h2{
        font-family: LZE;
      animation: colorChange 1s infinite; /* 5秒的动画，无限循环 */
      position: fixed;
      bottom: 10%;
      font-size: 50px;
    }

    @media only screen and (max-width: 600px){
        #backButton{
            width: 80%;
        }
        body{
            background-image: url(../icon/erro_phone.png);
        }
        h1{
            display: none;
        }
    }

    </style>
    
</head>

<body>
    <div class="color-changing-text" > 404,没有该文件</div>
<h1 class="njz">食懵你呀!</h1>

    <button id="backButton" onclick="goBack()">
        </button>
        <h2 >点击手指返回主页</h2>
</body>
<script>
    function goBack() {
      window.location.href = '../';
    }
</script>
</html>
