<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> WebSSH </title>
    <link href="static/img/favicon.png" rel="icon" type="image/png">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/xterm.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/fullscreen.min.css" rel="stylesheet" type="text/css"/>
    <style>
      

      .container {
        margin-top: 20px;
      }
      .btn-primary{
        background-color: rgba(202, 160, 21, 0.829);
        border-radius:7em;
        
        color: black;
        border-color: rgba(0, 0, 0, 0);
      }
      .btn-primary:hover{
        background-color: rgba(97, 77, 10, 0.829);
        color: white;
        border-color: rgba(0, 0, 0, 0);
      }
      
      .user{
      
        position: relative;
        width: 50%;
            border-radius: 1em;
            margin-left: 20%;
            margin-right: 2px;
            height: 100%;
            border: 1px solid #ffffff00;  
            margin-bottom: 20px; 
            margin-top: 30px;  
            padding: 10px; 
            background-color: #e9c98c8f;
            align-items: center ;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
      }

      .btn {
        /* display: none; */
        margin-top: 15px;
        
      }

      .btn-danger {
        display: none;
        margin-left: 5px;
      }
      h2{
        display: inline-block;
      }
      #port{
        display: none;
      }
      #password{
        display: none;
      }
      #privatekey{
        
        width: auto !important;
      }
      .key-btn{
        width: auto !important; 
      }
      
      
      {% if font.family %}
      @font-face {
        font-family: '{{ font.family }}';
        src: url('{{ font.url }}');
      }
      .hidden {
        display: none;
      }

      body {
        font-family: '{{ font.family }}';
      }
     
    

      {% end %}
    </style>
  </head>
  <body>
    <div id="waiter" style="display: none"> </div>

    
      <form id="connect" action="" method="post" enctype="multipart/form-data"{% if debug %} novalidate{% end %}>
        
            <!-- <label for="Hostname">Hostname</label> -->
            <input class="user" type="text" id="hostname" name="hostname" value="" required placeholder="主机名">
         
            <!-- <label for="Port">Port</label> -->
            <input class="user" type="number" id="port" name="port" placeholder="22" value="" min=1 max=65535>
         



       
            <!-- <label for="Username">Username</label> -->
            <input type="text" class="user" id="username" name="username"  placeholder="用户名"> 
        
            <!-- <label for="Password">Password</label> -->
            <input class="user" type="password" id="password" name="password" value="">
        


          
       
            
        

       
            <!-- <label for="Passphrase">Passphrase</label> -->
            <input class="user" type="password" id="passphrase" name="passphrase" value="" placeholder="密码">
            
              <!-- <label for="Username">Private Key</label> -->
            <input class="user" type="file" id="privatekey" name="privatekey" value="" placeholder="密钥"> 
            
            <button type="submit" class="btn btn-primary">Connect</button>
          
         
          



        <!-- <div class="row">
          <div class="col">
            <label for="totp">Totp (time-based one-time password)</label>
            <input class="form-control" type="password" id="totp" name="totp" value="">
          </div>
          <div class="col">
          </div>
        </div> -->
        <input type="hidden" id="term" name="term" value="xterm-256color">
        {% module xsrf_form_html() %}
        
        <button type="reset" class="btn btn-danger">Reset</button>
      </form>
    </div>

    <div class="container">
      <div id="status" style="color: red;"></div>
      <div id="terminal"></div>
    </div>
    

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/xterm.min.js"></script>
    <script src="static/js/xterm-addon-fit.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
 
 
</html>
