<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#E2B55F"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓🔳</title>
    <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <style>
        
        body{
            overflow-x: hidden !important;
            
            background-image: url('../../icon/ter_pc.svg');
            background-attachment:fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 208, 21);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-width: 100% !important;
            overflow-x: hidden !important;
            
           
        }
        body::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
}
.ui-tooltip {
            background: #b1941260; 
            border: none !important;
            color: #ffe396; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
        }
       
header{
  font-size: 70px;
      cursor: pointer;
      height: 60px !important;
      color: #e09f11 !important;
        background-color: #9e87204b !important;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.377),   /* 右下方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.377);  /* 左下方阴影 */
}
header:hover{
    color: #656d79 !important;
    background-color: #1e2325d2 !important;
    }

    .home{
  position:relative;
      bottom: -20px;
}
.ter{
  position:relative;
      bottom: -20px;
}
.ter{
  cursor: pointer;
  margin-top: 130px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-image: url(../../icon/terminal.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}
.ter:hover{
  background-image: url(../../icon/terminal_open.svg);
}
        .expand-btn, .edit-btn, .delete-btn {
            cursor: pointer;
            padding: 8px 16px;
            border: none;
            border-radius: 4em;
            margin-right: 8px;
            background-image: url(../../icon/down_green.svg);
        }
  
            #key {
                cursor: pointer;
               background-image: url(../../icon/key_yellow.svg);
               background-position: center;
               background-repeat: no-repeat;
            width: 32px;
            height: 32px;
             
            margin-bottom: 50px;   
            padding: 10px; 
            background-color: transparent !important;
            align-items: center ;
            
            
            }
            #key:hover{
                background-image: url(../../icon/key_white.svg) !important;
                
            }

            #pas {
                cursor: pointer;
               background-image: url(../../icon/user_yellow.svg);
               background-position: center;
               background-repeat: no-repeat;
            height: 32px;
            width:32px;
             
            margin-bottom: 50px;   
            padding: 10px; 
            background-color: transparent !important;
            align-items: center ;
            }
            #pas:hover{
               background-image: url(../../icon/user_white.svg);
            }

            #connect {
                
                cursor: pointer;
                position: relative;
            display: inline-block;
            box-sizing: content-box;
            font-size: 300%;
            border-radius:50%;
            background-size: 100%;
            background-color: #e9c98c8f;
            left: 48%;
            margin-top: 2%;
            width: 40px;
            height: 40px;
            aspect-ratio: 1/1;
            text-align: center;
            padding-bottom: 0.1%;
            margin-bottom: 0.5%;
            background-image: url(../../icon/add_yellow.svg);
            background-repeat: no-repeat;
            background-position: center;
            color: #553601;
            position: relative;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
            }
            #connect:hover{
                background-color: #7a5a1eb0;
                color: #ffffff;
                background-image: url(../../icon/add_white.svg);
            }


            #keyconnect {
                
                cursor: pointer;
                position: relative;
            border-radius: 1em;
            margin-left: 2px;
            margin-right: 20%;
            height: 100%;
            width:fit-content;
            border: 1px solid #ffffff00;  
            margin-bottom: 50px;   
            padding: 10px; 
            background-color: #e9c98c8f;
            align-items: center ;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
            }
            #keyconnect:hover{
                background-color: #7a5a1eb0;
                color: #ffffff;
            }

        .passuser  {
                position: relative;
            border-radius: 1em;
            margin-left: 20%;
            margin-right: 20%;
            height: 100%;
            border: 1px solid #ffffff00;  
            margin-bottom: 50px;   
            padding: 10px; 
            background-color: #e9c98c8f;
            align-items: center ;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
}  

#terminal {
            display: flex;
                position: relative;
            border-radius: 1em;
            height: 400px;
            margin-left: 1%;
            margin-right: 1%;
            border: 1px solid #ffffff00;  
            margin-bottom: 1%;   
            margin-top: 2%;
            padding: 10px; 
            background-color: #e9c98c8f;
            align-items: center ;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
}        
#keyterminal {
            display: flex;
                position: relative;
            border-radius: 1em;
            height: 500px;
            
            margin-left: 1%;
            margin-right: 1%;
            border: 1px solid #ffffff00;  
            margin-bottom: 1%;   
            margin-top: 1px;
            padding: 10px; 
            background-color: #00000000;
            align-items: center ;
            overflow: hidden;
            
}           
#del{
    cursor: pointer;
                position: relative;
            display: inline-block;
            box-sizing: content-box;
            font-size: 300%;
            border-radius:50%;
            background-size: 100%;
            background-color: #e9c98c8f;
            left: 48%;
            margin-top: 0;
            width: fit-content;
            height: fit-content;
            aspect-ratio: 1/1;
            text-align: center;
            padding-bottom: 0.1%;
            margin-bottom: 1%;
            background-image: url(../../icon/no_pink.svg);
            background-position: center;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            position: relative;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
}
#del:hover{
                background-color: #7a5a1eb0;
                background-image: url(../../icon/no_red.svg);
            }
            .met-btn{
                width: fit-content;
                display:inline-flex;
                margin-bottom: 7px;
                margin-top: 40px;
                height: auto;
                margin-left: 50%;
                transform: translateX(-50%);
                box-sizing: content-box;
                
                

            }
           
        
            @media only screen and (max-width: 600px) {
                
    
            .phone_background {
            position:relative;
            overflow:hidden;
            overflow-x: hidden;
        }
        .phone_background .fixed {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:no-repeat center center;
            background-size:cover;
            z-index:0;
            overflow:hidden;
            overflow-x: hidden;
        }
        #backButton{
            height: 40px;
        }
        
        


            }
            
    </style>
    
</head>
<body>
    <div class="phone_background">
        <div class="fixed" style="background-image:url(../../icon/ter_phone.svg);"></div>
    </div>
    <header>
        <div class="home" onclick="goBack()" title="首页">𝕷𝖎𝖓𝖅𝖊𝖊𝖓</div>
        
      </header>
      <div class="ter" onclick="reloadPage()"title="恩的终端"></div>
    <div class="met-btn">
        <div id="pas" onclick="pas()" style="background-image: url(../../icon/user_white.svg);" title="使用密码连接"></div>
    <div id="key" onclick="key()" style="background-image: url(../../icon/key_yellow.svg);" title="使用密钥连接"></div>
</div>
<input id="hostname" class="passuser" type="text" placeholder="主机名"></input>
<input id="username" class="passuser" type="text" placeholder="用户名"></input>
<input id="password" class="passuser" type="password" placeholder="密码"></input>

<div id="connect" onclick="createTerminal()" title="创建终端"></div>
<div class="keypass" style="display: none;">

</div>
<div id="terminalContainer"></div>
<script src="../js/header.js"></script>
<script>
    $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
});

    function goBack() {
      window.location.href = '/';
    }
    function reloadPage() {
  location.reload();
}
    



function key() {
   
    //隐藏pass登陆
    document.getElementById('hostname').style.display = 'none';
    document.getElementById('username').style.display = 'none';
    document.getElementById('password').style.display = 'none';
    document.getElementById('connect').style.display = 'none';
    document.getElementById('pas').style.backgroundImage= 'url(../../icon/user_yellow.svg)';
   document.getElementById('key').style.backgroundImage= 'url(../../icon/key_white.svg)';
    // 选择所有 iframe 标签并将它们从 DOM 中移除
    var iframes = document.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.parentNode.removeChild(iframe);
    });
    
    var delElements = document.querySelectorAll('#del');
    delElements.forEach(function(element) {
        element.parentNode.removeChild(element);
    });
    keyconnect()
}

function pas() {
   
   
   document.getElementById('hostname').style.display = 'block';
   document.getElementById('username').style.display = 'block';
   document.getElementById('password').style.display = 'block';
   document.getElementById('connect').style.display = 'block';
   document.getElementById('pas').style.backgroundImage= 'url(../../icon/user_white.svg)';
   document.getElementById('key').style.backgroundImage= 'url(../../icon/key_yellow.svg)';
   // 选择所有 iframe 标签并将它们从 DOM 中移除
   var iframes = document.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.parentNode.removeChild(iframe);
    });
    var delElements = document.querySelectorAll('#del');
    delElements.forEach(function(element) {
        element.parentNode.removeChild(element);
    });
}

function keyconnect() {
    const keySrc = `http://${window.location.hostname}:8888`;

    // 创建 iframe 元素
    const terminalIframe = document.createElement('iframe');
    terminalIframe.setAttribute('id', 'keyterminal');
    terminalIframe.setAttribute('src', keySrc);

    // 创建删除按钮
    const deleteButton = document.createElement('div');
    deleteButton.setAttribute('id', 'del');
    deleteButton.style.display = 'none';
    deleteButton.onclick = function() {
        terminalIframe.remove();
        deleteButton.remove();
    };

    // 隐藏登录元素
    document.getElementById('hostname').style.display = 'none';
    document.getElementById('username').style.display = 'none';
    document.getElementById('password').style.display = 'none';
    document.getElementById('connect').style.display = 'none';

    // 获取当前的第一个 iframe 元素（假设是旧的 terminal）
    const firstIframe = document.querySelector('iframe');

    // 将新创建的 iframe 和删除按钮插入到第一个 iframe 前面
    if (firstIframe) {
        document.body.insertBefore(terminalIframe, firstIframe);
        document.body.insertBefore(deleteButton, firstIframe);
    } else {
        // 如果没有旧的 iframe，直接追加到 body 的末尾
        document.body.appendChild(terminalIframe);
        document.body.appendChild(deleteButton);
    }

    // 添加事件监听器到主窗口，只处理来自特定 iframe 的消息
    function messageHandler(event) {
        if (event.data === 'hideall' && event.source === terminalIframe.contentWindow) {
            // 处理隐藏逻辑
            terminalIframe.style.backgroundColor = '#e9c98c8f';
            terminalIframe.style.boxShadow = '5px 5px 20px rgba(0, 0, 0, 0.171), -5px -5px 20px rgba(0, 0, 0, 0.171), 5px -5px 20px rgba(0, 0, 0, 0.171), -5px 5px 20px rgba(0, 0, 0, 0.171)';
            if (deleteButton.style.display == 'none') {
                keyconnect()
            }
            deleteButton.style.display = 'block';
            
        }
    }

    window.addEventListener('message', messageHandler);

    // 移除事件监听器，当 iframe 被删除时
    deleteButton.onclick = function() {
        terminalIframe.remove();
        deleteButton.remove();
        window.removeEventListener('message', messageHandler);
    };
}



function createTerminal() {
    // 获取用户输入的值
    const hostname = document.getElementById('hostname').value;
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // 对密码进行Base64编码
    const encodedPassword = btoa(password);

    // 生成新的URL
    const newSrc = `http://${window.location.hostname}:8888/?hostname=${hostname}&username=${username}&password=${encodedPassword}`;

    // 创建 iframe 元素
    const terminalIframe = document.createElement('iframe');
    terminalIframe.style.display = 'none';
    terminalIframe.setAttribute('id', 'terminal');
    terminalIframe.setAttribute('src', newSrc);

    // 创建删除按钮
    const deleteButton = document.createElement('div');
    deleteButton.style.display = 'none';
    deleteButton.setAttribute('id', 'del');
    deleteButton.onclick = function() {
        terminalIframe.remove();
        deleteButton.remove();
    };

    // 获取当前的第一个 iframe 元素（假设是旧的 terminal）
    const firstIframe = document.querySelector('iframe');

    // 将新创建的 iframe 和删除按钮插入到第一个 iframe 前面
    if (firstIframe) {
        document.body.insertBefore(terminalIframe, firstIframe);
        document.body.insertBefore(deleteButton, firstIframe);
    } else {
        // 如果没有旧的 iframe，直接追加到 body 的末尾
        document.body.appendChild(terminalIframe);
        document.body.appendChild(deleteButton);
    }
    
    
    // 添加事件监听器到主窗口，只处理来自特定 iframe 的消息
    function messageHandler(event) {
        if (event.data === 'hideall' && event.source === terminalIframe.contentWindow) {
            terminalIframe.style.display = 'block';
            deleteButton.style.display = 'block';
        }
    }

    window.addEventListener('message', messageHandler);
    // 移除事件监听器，当 iframe 被删除时
    deleteButton.onclick = function() {
        terminalIframe.remove();
        deleteButton.remove();
        window.removeEventListener('message', messageHandler);
    };
}




</script>

</body>
</html>
