<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="theme-color" content="#202426"/>
  <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓💻</title>
  <link rel="icon" href="icon/linzeen.svg" type="image/x-icon">
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
  <!-- 苹果设备 -->
<link rel="apple-touch-icon" sizes="180x180" href="icon/linzeen_icon.svg">
<!-- 安卓设备 -->
<link rel="icon" type="image/png" sizes="192x192" href="icon/linzeen_icon.svg">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="code/jquery/jquery-ui.css">
    <script src="code/jquery/jquery-3.5.1.min.js"></script>
    <script src="code/jquery/jquery-ui.min.js"></script>
    <script src="code/logo/autoload.js"></script>
  

   

  <style>
    
    .ui-tooltip {
      background: #00000000; 
            background: #4c646d60; 
            border: none !important;
            color: #c3c6c9; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
            z-index: 99999999;
        }
       
        
    header {
      font-size: 70px;
      cursor: pointer;
      height: 60px !important;
      color: #656d79 ;
        background-color: #1e2325d2 ;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: -120px;
      z-index: 1000;
      transition: top 1s ease-in-out;
      
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.377),   /* 右下方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.377);  /* 左下方阴影 */
    }
   
    .name{
      position:relative;
      bottom: -20px;
      
    }
    
    
    body {
      display: flex;
      box-sizing: border-box; 
      overflow-x: hidden !important;
      justify-content: center;
      align-items: center;
      background-color: #2a3033;
      background-image: url(icon/home_pc.svg);
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      flex-direction: column;
      transition: background-image 1s ease ; 
    }
    #buttonText {
      margin-left: 50%;
      width: 100px;
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(icon/logo.png);
      color: white;
      padding: 15px 30px;
      font-size: 1000%;
      border: none;
      cursor: pointer;
      position: relative;
      top: 0; /* 初始位置位于标题底部 */
      transform: translateX(-50%);
      transition: top 1s ease, transform 1s ease; /* 添加过渡效果 */
      margin-top: 0;
    }
    #buttonText:hover{
      background-image: url(icon/logo_up.png);
    }
    
    

   

    #myButton {
      transform: translateX(-50%);  
      background-image: url(icon/power.svg);
        background-color: #5a708877 ;
      position: absolute;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      width: 50px;
      height: 50px;
      cursor: pointer;
      bottom: -10%;
      transition:all 1s ease; 
      border-radius: 50%;
      z-index: 2;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
    }

    #myButton:hover {
      background-color: #1e263094 ;
      background-image: url(icon/power_white.svg);
    }

    #customPopup {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 0;
      background-color: #fff;
      overflow: hidden;
      transition: height 1s ease; /* 添加过渡效果 */
      z-index: 1001; /* 比标题栏更高的层级 */
      box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-image: url(icon/pop_pc.svg);
      background-size: cover;
    }

    #customPopup.active {
      height: 60%; /* 弹出时的高度 */
    }

    #topBar {
      color: #6d7b8d ;
        background-color: #3f56688e ;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      
      
    }

    .bar-btn {
      
      width: 25%;
      height: 2em;
      /* padding: 8px; */
      background-color: #252c35d2;
      color: rgb(137, 159, 168);
      border: none;
      border-radius: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 0;
      margin: 5px;
      margin-bottom: 0;
      font-size: 150%;
    }

    .bar-btn.selected {
      background-color: hsla(200, 33%, 78%, 0.663);
      color: #20021c;
    }

    .bar-btn:hover {
      background-color: hsla(200, 33%, 78%, 0.663);
      color: #20021c;
    }

    .additionalPopup {
      
        display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80%; /* 弹出时的高度 */
      background-color: #fff;
      
      transition: transform 1s ease, opacity 1s ease; /* 添加过渡效果 */
      transform-origin: left center;
      transform: translateX(-100%); /* 初始位置在页面左侧外部 */
      opacity: 0; /* 初始状态为透明 */
    }

    .additionalPopup.active {
        
      transform: translateX(0); /* 弹出时的位置 */
      opacity: 1; /* 显示 */
    }

    .additionalPopup.return {
      transform: translateX(200%); /* 弹回时的位置 */
      opacity: 0; /* 隐藏 */
    }

    .popupContent {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 20px;
      font-size: 18px;
      background-color: transparent;
      
    }
    .popupContent button {
      
        width: 100%; /* 按钮宽度占满父容器 */
        padding: 10px; /* 设置按钮内边距 */
       
        }



    #popup1{

        background-color: transparent;
        margin-bottom: 2%;
        }
        #popup1-1{
          border-color: transparent;
        flex: 1;
        width: auto;
        height: 100%;
        background-color: transparent;
        background-size: cover;
        background-position: center;
        font-size: 300%;
        color: #2d0a1e;
        cursor: pointer;
        background-image: url(icon/doc_pc.svg);
        border-radius: 1em;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
        }
        
        

    #folder{
      transform: translateX(-50%);
      border-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      margin-left: 50%;
        width: 100px;
        height: 100px;
        background-image: url(icon/folder.svg);
      
        cursor: pointer;
    }
    #popup1-1:hover #folder{
        background-image: url(icon/folder_open.svg);
    }
    
    #popup1-2{
      border-color: transparent;
      flex: 1;
        width: auto;
        height: 100%;
        background-image: url(icon/pic_pc.svg);
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        font-size: 300%;
        color: #654409;
        cursor: pointer;
        border-radius: 1em;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
    }
   
    #photo{
      transform: translateX(-50%);
      border-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      margin-left: 50%;
        width: 100px;
        height: 100px;
        background-image: url(icon/photo.svg);
      
        cursor: pointer;
    }
    #popup1-2:hover #photo{
        background-image: url(icon/photo_open.svg);
    }
    #popup2{
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: 2%;
    }
    #popup2-1{
      border-color: transparent;
        width: 100%;
        height: 100%;
        background-image: url(icon/ter_pc.svg);
        background-size: cover;
        background-position: center;
        font-size: 300%;
        color: #654409;
        cursor: pointer;
        border-radius: 1em;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */

        }
        #terminal{
      transform: translateX(-50%);
      border-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      margin-left: 50%;
        width: 100px;
        height: 100px;
        background-image: url(icon/terminal.svg);
      
        cursor: pointer;
    }
    #popup2-1:hover #terminal{
        background-image: url(icon/terminal_open.svg);
    }

        
    


    #popup3{
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: 2%;
    }
    #popup3-1{
      border-color: transparent;
        border-radius: 1em;
        height: 100%;
        width: 100%;
        background-image: url(icon/not_pc.svg);
        cursor: pointer;
        background-size: cover;
        background-position: center;
        font-size: 300%;
        color: #024a4d;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
    }
    
    #note{
      transform: translateX(-50%);
      border-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      margin-left: 50%;
        width: 100px;
        height: 100px;
        background-image: url(icon/note.svg);
      
        cursor: pointer;
    }
    #popup3-1:hover #note{
        background-image: url(icon/note_open.svg);
    }


    #popup4{

        background-color: rgba(255, 255, 255, 0);
        margin-bottom: 2%;
        }

        #popup4-1{
          border-color: transparent;
        flex: 1;
        width: auto;
        height: 100%;
        background-image: url(icon/bok_pc.svg);
        background-size: cover;
        background-position: center;
        font-size: 300%;
        color: #2d0a1e;
        cursor: pointer;
        border-radius: 1em;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
        }
        #tag{
      transform: translateX(-50%);
      border-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      margin-left: 50%;
        width: 100px;
        height: 100px;
        background-image: url(icon/tag.svg);
      
        cursor: pointer;
    }
    #popup4-1:hover #tag{
        background-image: url(icon/tag_open.svg);
    }
    #ip-bar{
      display: flex;
      position: fixed;
      bottom: 25%;
      width: 0px;
      height: 100px;
      z-index: 10;
      opacity: 0;
      justify-content: center;
      align-items: center;
      transition: all 1s ease ;
    }
    #ip-input{
      width: 70%;
      height: 40px;
      padding: 15px;
      color: #bfd2db;
      font-weight: bold;
      border: none;
      font-size: 20px;
      background-color: #21232485;
      border-radius: 1.5em;
      box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
    }
    #ip-input:focus{
      outline: none;
      background-color: #4f5e68c4;
    }
    #ip-connect{
      margin-left: 10px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      background-image: url(icon/right_grey.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
    #ip-connect:hover{
      background-image: url(icon/right_white.svg);
    }
    #local{
      margin-right: 10px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      background-image: url(icon/add_user_grey.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
    #local:hover{
      background-image: url(icon/add_user_white.svg);
    }
        
    #reconnect{
      cursor: pointer;
      margin-top: 0.7em;
      width: 2em;
      height: 2em;
      background-image: url(icon/switch_grey.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
    #reconnect:hover{
      background-image: url(icon/switch_white.svg);
    }
        @media only screen and (max-width: 600px){
          .phone_background {
          position:relative;
          overflow:hidden;
            overflow-x: hidden;
        }
        .phone_background .fixed {
          position:fixed;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:no-repeat center center;
          background-size:cover;
            overflow:hidden;
            overflow-x: hidden; 
            z-index: 0;
        }
        #reconnect{
          margin-top: 0;
        }
        .next {
          position:fixed;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:no-repeat center center;
          background-size:cover;
            overflow:hidden;
            overflow-x: hidden; 
            opacity: 0;
            transition: opacity 1s ease ; 
            z-index: 1;
        }
        
          
          #topBar button {
            font-size: 80%;
          }
          #topBar {
            height: 10%;
            padding: auto;
            
          }
         
        #popup1-1{
        background-image: url(icon/doc_phone.svg);
    }
   
    

    #popup1-2{
       
        background-image: url(icon/pic_phone.svg);
        
    }
    

    #popup3-1{
        background-image: url(icon/not_phone.svg);
    }

        #popup4-1{
        background-image: url(icon/bok_phone.svg);
        }
       
        #popup2-1{
        background-image: url(icon/ter_phone.svg);

        }

       

        }

        
  </style>
</head>
<body>
  
  <div class="phone_background">
    <div class="fixed" style="background-image:url(icon/home_phone.svg);"></div>
    <div class="next" ></div>
  </div>
  <header onclick="reloadPage()">
    <div class="name" title="恩的电脑">𝕷𝖎𝖓𝖅𝖊𝖊𝖓</div>
  </header>

 
        
        <div>
        <div id="myButton" onclick="handleButtonClick()" title="开始" ></div>
        </div>
        <div id="ip-bar" style="display: none;">
          <div id="local" title="本机连接" onclick="local()"></div>
          <input id="ip-input" contenteditable="true" placeholder="IP/hostname"></input>
          <div id="ip-connect" onclick="connect()"></div>
        </div>
   
        <div id="customPopup">
      <div id="topBar">
        <button class="bar-btn" onclick="handleTopBarButtonClick(0)">恩的文件</button>
        <button class="bar-btn" onclick="handleTopBarButtonClick(1)">恩的终端</button>
        <button class="bar-btn" onclick="handleTopBarButtonClick(2)">恩的便签</button>
        <button class="bar-btn" onclick="handleTopBarButtonClick(3)">恩的书签</button>
        <div id="reconnect" title="切换ip" onclick="reconnect()"></div>
      </div>
      <div class="additionalPopup" id="popup1">
        <div class="popupContent">
            <button id="popup1-1" class="entry" onclick="tonext('icon/doc_pc.svg','icon/doc_phone.svg',doc_path,0)" title="进入文件"><div id="folder"></div></button>
            <button id="popup1-2" class="entry" onclick="tonext('icon/pic_pc.svg','icon/pic_phone.svg',pic_path,0)"  title="进入图库"><div id="photo" ></div></button>
          </div>
        </div>
      <div class="additionalPopup" id="popup2">
        
        <div class="popupContent">
          <button id="popup2-1" class="entry" onclick="tonext('icon/ter_pc.svg','icon/ter_phone.svg',ter_path,1)"  title="进入终端"><div id="terminal" ></div></button>
        </div>
      </div>
      <div class="additionalPopup" id="popup3">
        <div class="popupContent">
          <button id="popup3-1" class="entry" onclick="tonext('icon/not_pc.svg','icon/not_phone.svg',not_path,2)"  title="进入便签"><div id="note" ></div></button>
        </div>
      </div>
      <div class="additionalPopup" id="popup4">
        <div class="popupContent">
            <button id="popup4-1" class="entry" onclick="tonext('icon/bok_pc.svg','icon/bok_phone.svg',bok_path,3)"  title="进入书签"><div id="tag" ></div></button>
        </div>
        
    </div>
  
  

  <script>
     let logstatus = '0';
    let ip;
   let doc_path;
   let pic_path;
   let ter_path;
   let not_path;
   let bok_path;
function reconnect(){
  logstatus ='0'
  ip=''
  buttonState='2';
  handleButtonClick();
  connectstatus();
}
    function comin(){
      
  if(!getip()){
    logstatus ='0';
    connectstatus();
  }
  else {
    logstatus ='1';
    connect();
  }
  
  var button = document.getElementById('myButton');
        document.getElementById(`waifu`).style.top ='15%';
        document.querySelector('header').style.top = '0';
        // 添加点击页面任意地方的事件监听器
        document.addEventListener('click', handleDocumentClick);
        const referrer = document.referrer;
      const referrerUrl = new URL(referrer);
      const currentUrl = new URL(window.location.href);
      // 计算相对路径
      const relativePath = referrerUrl.pathname.replace(currentUrl.origin, '');
        
        if (relativePath == doc_path || relativePath == pic_path) {
          buttonState = 1;
          handleButtonClick();
          handleTopBarButtonClick(0);
      }
      else if (relativePath == ter_path) {
        buttonState = 1;
        handleButtonClick();
        handleTopBarButtonClick(1);
      }
      else if (relativePath == not_path) {
        buttonState = 1;
        handleButtonClick();
        handleTopBarButtonClick(2);
      }
      else if (relativePath == bok_path) {
        buttonState = 1;
        handleButtonClick();
        handleTopBarButtonClick(3);
      }
};
    window.onload = comin;

   
    function local(){
    ip = window.location.hostname;
    logstatus ='1';
    connectstatus();
  }

function connect(){
  if (logstatus=='0'){
   ip =document.getElementById('ip-input').value;
  logstatus ='1';
  }
  else if(logstatus=='1'){
    ip =getip();
  }
  
  connectstatus();
}
   
function connectstatus(){
  if (logstatus == 1){
    document.getElementById('myButton').style.display='block';
    document.getElementById('ip-bar').style.width='0';
    document.getElementById('ip-bar').style.opacity='0';
 
  setTimeout(() => {
    document.getElementById('myButton').style.bottom='35%';
    document.getElementById('ip-bar').style.display='none';
}, 200); 
}
else if (logstatus ==0){
  document.getElementById('ip-bar').style.display='flex';
  document.getElementById('myButton').style.bottom='-10%';
  setTimeout(() => {
    document.getElementById('myButton').style.display='none';
    document.getElementById('ip-bar').style.width='350px';
      document.getElementById('ip-bar').style.opacity='1';
}, 200); 
  
}
doc_path = `/code/Documents/doc.html#${ip}`;
  pic_path = `/code/Pictures/pic.html#${ip}`;
  ter_path = `/code/Terminal/terminal.html#${ip}`;
  not_path = `/code/Note/note.html#${ip}`;
  bok_path = `/code/Bookmark/bookmark.html#${ip}`;
}
function getip() {
    return window.location.hash.substring(1); 
}




document.addEventListener('touchmove', function(event) {
  禁用水平滑动
  if (event.scaleX !== 1) {
    event.preventDefault();
  }
}, { passive: false });
    $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
});

function reloadPage() {
  if(logstatus=='1'){
  location.hash = `#${ip}`;
  } 
  console.log(ip,logstatus);
  location.reload();
}

    
    function tonext(bodyback,bodyback_phone,path,bar_type) {
      
      buttonState = 2;
    handleButtonClick();
    document.querySelector('header').style.top = '-150px';
    document.getElementById('myButton').style.display = `none`;
    document.getElementById('waifu').style.top = ``;
    document.querySelector('body').style.backgroundImage = `url(${bodyback})`;
    document.querySelector('.next').style.backgroundImage = `url(${bodyback_phone})`;
    document.querySelector('.next').style.opacity ='1'; 
    console.log(path); 
    setTimeout(() => {
    window.location.replace(path);
}, 1000); // 1000 毫秒 = 1 秒
    }
    




  var buttonState = 1; // 初始状态为1

function handleButtonClick() {
  var button = document.getElementById('myButton');
  var popup = document.getElementById('customPopup');
  var logo = document.getElementById('waifu');

  if (buttonState === 1) {
    popup.classList.add('active');
    button.style.bottom = '60%'; // 降落到页面正中心
    buttonState = 2; // 更新状态为2
  } else {
    popup.classList.remove('active');
    button.style.bottom = '35%'; // 升回标题底部
    buttonState = 1; // 更新状态为1
    // 隐藏所有的框
    var additionalPopups = document.querySelectorAll('.additionalPopup');
    additionalPopups.forEach(function (popup) {
      popup.classList.remove('active', 'return'); // 移除所有类
    });
  }
  document.getElementById('waifu').addEventListener('click', function(event) {
    buttonState = 2;
    handleButtonClick();
});
}

    function handleTopBarButtonClick(index) {
      var buttons = document.querySelectorAll('#topBar button');
      buttons.forEach(function (button, i) {
        button.classList.remove('selected');
        if (i === index) {
          button.classList.add('selected');
        }
      });

      var additionalPopups = document.querySelectorAll('.additionalPopup');
      additionalPopups.forEach(function (popup, i) {
        if (i === index) {
          popup.classList.add('active');
        } else {
          popup.classList.remove('active', 'return');
        }
      });
    }

    function handleDocumentClick(event) {
      var buttons = document.querySelectorAll('#topBar button');
      var isButtonClick = false;

      buttons.forEach(function (button) {
        if (button.contains(event.target)) {
          isButtonClick = true;
        }
      });

      if (!isButtonClick) {
        buttons.forEach(function (button) {
          button.classList.remove('selected');
        });

        // 隐藏所有的框
        var additionalPopups = document.querySelectorAll('.additionalPopup');
        additionalPopups.forEach(function (popup) {
          popup.classList.remove('active', 'return');
        });
      }
    }

   

 
  </script>

</body>
</html>
