<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4282E3"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓🖼🎞️</title>
    <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pic_box/jquery.fancybox.min.css" />
    <script src="pic_box/jquery-3.6.4.min.js"></script>
    <script src="pic_box/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <style>
        .ui-tooltip {
            background: #0b5b9c60; 
            border: none !important;
            color: #7ee0f8; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
        }
        header{
  font-size: 70px;
      cursor: pointer;
      height: 60px !important;
      color: #24548b !important;
        background-color: #135fb663 !important;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.377),   /* 右下方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.377);  /* 左下方阴影 */
}
header:hover{
      background-color: #4c7da594 !important;
      color: #b7def8 !important;
    }

    
.home{
  position:relative;
      bottom: -20px;
}
        .video-wrapper {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
        }
        .hidden {
    display: none;
  }
  
        body {
            overflow-x: hidden !important;
            max-width: 100% !important;
            font-family: LZE ;
            font-size: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 153, 255);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('../../icon/pic_pc.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            }
            body::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
}
            
                #backButton {
                    font-weight: bold;
            background-color: #56caff80;
            color: #092958;
            border: none;
            padding: 0.57%;
            cursor: pointer;
            font-size: 100%;
            width: 100%;
            max-width: 100%;
            align-self: flex-start;
            text-align: left;
            padding-left: 7%;
            position:fixed;
            top: 0;
            margin-top: 0;
            z-index: 1000; 
            margin-bottom: 60px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
            }
            #backButton:hover{
                background-color: #0c498f9d;
                color: white;
            }
            input[type="file"] {
            display: none; 
        }
        .photo{
            cursor: pointer;
  left: 50%;
  margin-top: 130px;
  width: 100px;
  height: 100px;
  background-image: url(../../icon/photo.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
        }
        .photo:hover{
            background-image: url(../../icon/photo_open.svg);
        }

        
        /* 样式化显示选定文件名的区域 */
        #file-name-display {
            max-height: 2em;
            max-width: 10em;
            margin-top: 0.5em; 
            font-size: 14px; 
            color: #333; 
            overflow: auto;
        }

        /* 如果使用类来标识该元素，可以使用以下样式 */
        .file-name-display {
            margin-top: 20%; /* 调整与其他元素的间距 */
            font-size: 14px; /* 设置文字大小 */
            color: #333; /* 设置文字颜色 */
        }




        
    
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            position: relative;
            max-width: 80%; 
            background-color: transparent;
           margin-bottom: 20px;
            
        }
        
        #button1 {
            margin: 20px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-image: url(../../icon/picture.svg);
            background-repeat: no-repeat;
            background-position: center;
            
            
            
        }
        #button1:hover{
            background-image: url(../../icon/picture_white.svg);
           
        }
        #button1.selected {
            background-image: url(../../icon/picture_white.svg);
                  
            
        }
    
      
        #button2 {
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../../icon/video.svg);
            margin: 20px;
            
        }
        
    
        #button2.selected {
            background-image: url(../../icon/video_white.svg);
            
        }
    
        #button2:hover {
            
            background-image: url(../../icon/video_white.svg);
            
        }
        #button3 {
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../../icon/cut.svg);
            margin: 20px;
            
            
        }
        #button3:hover{
           
            background-image: url(../../icon/cut_white.svg);
        }
        #button3.selected {
           
            background-image: url(../../icon/cut_white.svg);           
            
        }
        label[for="uploadfile"] {
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../../icon/upload_blue.svg);
            margin: 20px;
        }

        /* 鼠标悬停时的样式 */
        label[for="uploadfile"]:hover {
            background-image: url(../../icon/upload_white.svg);
        }
        
        .top-button{
            justify-content: center;
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            width: 300px;
            margin: 10px;
            z-index: 100;
        }
        
    
       
        .gallery-item {
            width: 29em;
            height: 29em;
            overflow: hidden;
            border: 5px solid #39d4df9d; /* 320x320边框样式 */
            margin: 5px; /* 调整间距 */
            /* margin-bottom: 10px !important; */
            margin-top: 40px !important;
            border-color: rgba(0, 0, 0, 0.507);
            
            border-radius: 1em;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
           
          
        }
        
    
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 图片超出边框的部分不显示 */
            position: relative;
            opacity: 0.8;

        }
        .gallery-item img:hover{
            opacity: 1;
        }

        .gallery-item video {
            width: auto;
            height: auto;
            object-fit: cover; /* 图片超出边框的部分不显示 */
            position: relative;
            opacity: 0.8;
        }
        .gallery-item video:hover{
            opacity: 1;
        }
        .video-item {
            width: 100%; 
            height:fit-content;
            margin-bottom: 5em;
        }

        .video-item video {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            margin-bottom: 0;
        }
        
        .bottom-button {
            cursor: pointer;
            background-image: url(../../icon/godown_blue.svg);
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin-bottom: 60px;
            width: 50px;
            height: 50px;
            background-color: #32a9f88e;
            border: none;
            z-index: 100;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.068), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.068),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.068);  /* 左下方阴影 */
            
        }
        .bottom-button:hover{
            background-image: url(../../icon/godown_white.svg);
            background-color: #01385c77;
        }
        
        #file-name-display {
            margin-top: 0.5em; /* 调整与其他元素的间距 */
            font-size: 250%; /* 设置文字大小 */
            color: #092958; /* 设置文字颜色 */
            background-color: #31a7c596;
            border-radius: 1em;
        }
        #progress{
           border-radius: 1em;
           width:300px;
    height:30px;
    border:none;
    overflow: hidden;
    box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
              z-index: 1000;
    
  }
  #bar{
    width: 0%;
    height:100%;
    background-color: rgba(1, 67, 155, 0.801);
  }
  #percent {
  color: rgb(186, 216, 255);
  width: 30px;
  height: 24px;
  margin-top: 10px;
  vertical-align: middle;
  left: 50%;
  transform: translate(-50%); 
  white-space: nowrap; 
  font-size: 14px; 
  position: fixed;
}
       
        @media only screen and (max-width: 600px) {



            
       
        
    
        
            
            .phone_background {
            position:relative;
            overflow:hidden;
            overflow-x: hidden;
        }
        
         
   
        
        .phone_background .fixed {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:no-repeat center center;
            background-size:cover;
            z-index:0;
            overflow:hidden;
            overflow-x: hidden;
        }
        
    
            }
            
    
        
    
        form {
            text-align:center ;
            margin-top: 4%; /* 调整表单与其他元素的间距 */
            position: relative;
            z-index: 1;
        }
    
        input[type="file"] {
            margin: 0.5em;
            position: relative;
        }
    
        hr {
            margin: 1em; /* 调整水平线与其他元素的间距 */
            position: relative;
        }
    
        /* 清除ul的默认样式 */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
    
        /* 清除li的默认样式 */
        li {
            padding: 0;
            margin: 0;
            position: relative;
        }
        
    
        .gallery-item:hover {
            border-color: #0000009d; /* 鼠标悬停时边框背景色为黑色 */
        }
       
    </style>
</head>
<body>
    <header>
        <div class="home" onclick="goBack()" title="首页">𝕷𝖎𝖓𝖅𝖊𝖊𝖓</div>
        
      </header>
    <div class="phone_background">
        <div class="fixed" style="background-image:url('../../icon/pic_phone.svg');"></div>
    </div>
    
    <div class="photo" onclick="reloadPage()" title="恩的图库"></div>
    <div id="progress" style="display: none;">
        <div id="bar"><div id="percent"></div></div>
      </div>
    
      <input type="file" id="uploadfile" name="pic" onchange="selfile();" multiple="multiple" style="display: none;"/>

    </form>
    <div class="top-button">
            <div id="button1" class="selected" title="图片"></div>
            <div id="button2" title="视频"></div>
            <div id="button3" title="截图"></div>
            <label for="uploadfile" id="selectButton"title="选择图片视频"></label>
            
                </div>
    </div>
    <div id="file-preview-display"></div>
    <div class="gallery-container" id="gallery-container">
            
        
            
        
    </div>
    <button id="buttonA" class="bottom-button" title="显示更多图片"></button>
            <button id="buttonB" class="bottom-button" title="显示更多视频" ></button>
            <button id="buttonC" class="bottom-button" title="显示更多截图"></button>
    <script>
       $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
});

        function reloadPage() {
  location.reload();
}

var fileInput = document.getElementById("uploadfile");

// 监听文件输入框的change事件
fileInput.addEventListener("change", function () {
            var btn1 = document.getElementById("button1");
            var btn2 = document.getElementById("button2");
            var btn3 = document.getElementById("button3");
            var progress =document.getElementById("progress");
            var selectedFile = fileInput.files[0];
            var filePreviewDisplay = document.getElementById("file-preview-display");
            filePreviewDisplay.innerHTML = "";

            if (selectedFile) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.style.maxWidth = "400px";
                    img.style.maxHeight = "400px";
                    img.style.borderRadius = "1em";
                    filePreviewDisplay.appendChild(img);
                };
                reader.readAsDataURL(selectedFile);
                progress.style.display = "block";
                selectButton.style.display = "none";
                btn1.style.display = "none";
                btn2.style.display = "none";
                btn3.style.display = "none";
            } else {
                progress.style.display = "none";
                btn1.style.display = "block";
                btn2.style.display = "block";
                btn3.style.display = "block";
                selectButton.style.display = "block";
            }
        });
        








        
        var buttonA = document.getElementById("buttonA");
        var buttonB = document.getElementById("buttonB");
        var buttonC = document.getElementById("buttonC");
        
    
        // 默认显示按钮 a
        buttonA.style.display = "block";
        buttonB.style.display = "none";
        buttonC.style.display = "none";
    
        document.getElementById("button1").classList.add("selected");
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var button3 = document.getElementById("button3");
    
        button1.addEventListener("click", function () {
            if (!button1.classList.contains("selected")) {
                button1.classList.add("selected");
                button2.classList.remove("selected");
                button3.classList.remove("selected");
                showImages(); // 切换为显示图片
                buttonA.style.display = "block";
                buttonB.style.display = "none";
                buttonC.style.display = "none";
            }
        });
    
        button2.addEventListener("click", function () {
            if (!button2.classList.contains("selected")) {
                button2.classList.add("selected");
                button1.classList.remove("selected");
                button3.classList.remove("selected");
                showVideos(); // 切换为显示视频
                buttonA.style.display = "none";
                buttonC.style.display = "none";
                buttonB.style.display = "block";
            }
        });
        button3.addEventListener("click", function () {
            if (!button3.classList.contains("selected")) {
                button3.classList.add("selected");
                button1.classList.remove("selected");
                button2.classList.remove("selected");
                showScreenshots(); // 切换为显示视频
                buttonA.style.display = "none";
                buttonB.style.display = "none";
                buttonC.style.display = "block";
            }
        });
    
        buttonA.addEventListener("click", function () {
            loadImages();
        });
    
        var galleryContainer = document.getElementById("gallery-container");
        var loadedImageIndices = []; // 用于记录已加载的图片索引
    
        function appendImages(count) {
            var loadedImageCount = 0;

            for (let i = 0; i < files.length; i++) {
                if (!loadedImageIndices.includes(i)) {
                    var filePath = files[i];
                    var fileName = filePath.split('/').pop(); // 获取文件名
                    var fileExtension = filePath.split('.').pop().toLowerCase();
                    var isVideo = ['ts','mp4', 'webm', 'mkv', 'avi', 'mov', 'wmv'].includes(fileExtension);

                    if (!isVideo && loadedImageCount < count) {
                        var img = document.createElement("a");
                        img.href = filePath;
                        img.setAttribute("data-fancybox", "gallery");

                        var imgElement = document.createElement("img");
                        imgElement.src = filePath;
                        img.appendChild(imgElement);

                        var galleryItem = document.createElement("div");
                        galleryItem.className = "gallery-item";
                        galleryItem.title = fileName; // 添加title
                        galleryItem.appendChild(img);
                        galleryContainer.appendChild(galleryItem);

                        loadedImageIndices.push(i);
                        loadedImageCount++;
                    }
                }
            }
            if (loadedImageCount < count) {
                buttonA.style.display = "none";
                alert("已加载全部图片");
            }
            $('[data-fancybox="gallery"]').fancybox({
                loop: true,
                protect: true,
                buttons: ["zoom", "share", "slideShow", "fullScreen", "download", "thumbs", "close"],
            });

            showImages();
        }
        function loadImages() {
            // 追加加载三张新图片
            appendImages(3);
        }
    
        var loadedVideoIndices = []; // 用于记录已加载的视频索引
    
        buttonB.addEventListener("click", function () {
            loadVideos();
        });
    
        function appendVideos(count) {
            var loadedVideoCount = 0;

            for (let i = 0; i < files.length; i++) {
                if (!loadedVideoIndices.includes(i)) {
                    var filePath = files[i];
                    var fileName = filePath.split('/').pop(); // 获取文件名
                    var fileExtension = filePath.split('.').pop().toLowerCase();
                    var isVideo = ['ts','mp4', 'webm', 'mkv', 'avi', 'mov', 'wmv'].includes(fileExtension);

                    if (isVideo && loadedVideoCount < count) {
                        var video = document.createElement("video");
                        video.src = filePath;
                        video.controls = true;

                        var videoItem = document.createElement("div");
                        videoItem.className = "gallery-item video-item";
                        videoItem.title = fileName; // 添加title
                        videoItem.appendChild(video);
                        galleryContainer.appendChild(videoItem);

                        loadedVideoIndices.push(i);
                        loadedVideoCount++;

                        captureFrame(filePath).then(frame => {
                            video.poster = frame.url;
                        });
                    }
                }
            }
            if (loadedVideoCount < count) {
                buttonB.style.display = "none";
                alert("已加载全部视频");
            }

            showVideos();
        }
    
        function loadVideos() {
            // 追加加载一个新视频
            appendVideos(1);
        }


        
       
        var loadedScreenshotsIndices = []; // 用于记录已加载的视频索引
        
        buttonC.addEventListener("click", function () {
            loadScreenshots();
        });
    
        function appendScreenshots(count) {
            var loadedScreenshotsCount = 0;

            for (let i = 0; i < screenshotFiles.length; i++) {
                if (!loadedScreenshotsIndices.includes(i)) {
                    var filePath = screenshotFiles[i];
                    var fileName = filePath.split('/').pop(); // 获取文件名

                    if (loadedScreenshotsCount < count) {
                        var img = document.createElement("a");
                        img.href = filePath;
                        img.setAttribute("data-fancybox", "gallery");

                        var imgElement = document.createElement("img");
                        imgElement.src = filePath;
                        img.appendChild(imgElement);

                        var galleryItem = document.createElement("div");
                        galleryItem.className = "gallery-item screenshot-item";
                        galleryItem.title = fileName; // 添加title
                        galleryItem.appendChild(img);
                        galleryContainer.appendChild(galleryItem);

                        loadedScreenshotsIndices.push(i);
                        loadedScreenshotsCount++;
                    }
                }
            }
            if (loadedScreenshotsCount < count) {
                buttonC.style.display = "none";
                alert("已加载全部截图");
            }

            showScreenshots();
        }

    
        function loadScreenshots() {
            // 追加加载一个新视频
            appendScreenshots(3);
        }








    
        function showImages() {
            var galleryItems = document.querySelectorAll(".gallery-item");
            galleryItems.forEach(function (item) {
                var isVideo = item.classList.contains("video-item");
                var isScreenshot = item.classList.contains("screenshot-item");
                item.style.display = isVideo ? "none" : "block";
                item.style.display = isVideo || isScreenshot ? "none" : "block";
            });
        }
    
        function showVideos() {
    var galleryItems = document.querySelectorAll(".gallery-item");
    galleryItems.forEach(function (item) {
        var isVideo = item.classList.contains("video-item");
        item.style.display = isVideo ? "block" : "none";
    });
}
        function showScreenshots() {
    var galleryItems = document.querySelectorAll(".gallery-item");
    galleryItems.forEach(function (item) {
        var isScreenshots = item.classList.contains("screenshot-item");
        item.style.display = isScreenshots ? "block" : "none";
    });
}



       

        var xmlhttpScreenshot = new XMLHttpRequest();
        xmlhttpScreenshot.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                 screenshotFiles = JSON.parse(this.responseText);
                appendScreenshots(0);
            }
        };

        xmlhttpScreenshot.open("GET", "pic_sreenshot_list.php", true);
        xmlhttpScreenshot.send();
    
        
    
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = async function () {
            if (this.readyState == 4 && this.status == 200) {
                files = JSON.parse(this.responseText);
    
                // 初始加载时默认显示图片
                appendImages(3);
            }
        };
    
        xmlhttp.open("GET", "pic_list.php", true);
        xmlhttp.send();
    
        function goBack() {
            window.location.href = '/';
        }
    
        function drawVideo(vdo) {
            return new Promise(resolve => {
                const cvs = document.createElement('canvas');
                const ctx = cvs.getContext('2d');
                cvs.width = vdo.videoWidth;
                cvs.height = vdo.videoHeight;
                ctx.drawImage(vdo, 0, 0, cvs.width, cvs.height);
                const dataURL = cvs.toDataURL();
                resolve({ url: dataURL, width: cvs.width, height: cvs.height });
            });
        }
    
        function captureFrame(videoSrc) {
            return new Promise(resolve => {
                const video = document.createElement('video');
                video.autoplay = true;
                video.muted = true;
                video.loop = true;
                video.addEventListener('loadeddata', async () => {
                    const frame = await drawVideo(video);
                    video.pause();
                    resolve(frame);
                });
                video.src = videoSrc;
                video.load();
            });
        }
        function goUp() {
    const upButton = document.getElementById('upButton');
    const parentFolder = upButton.dataset.parentFolder;
    loadFolder(parentFolder);
  }

  

  function selfile() {
  var files = document.getElementsByTagName('input')[0].files;
  if (files.length === 0) {
    alert('请先选择文件。');
    return;
  }

 
  
  var fd = new FormData();
  for (var i = 0; i < files.length; i++) {
    fd.append('pic[]', files[i]);
  }

  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'upload.php', true);

  xhr.upload.onprogress = function(ev) {
    if (ev.lengthComputable) {
      var percent = 100 * ev.loaded / ev.total;
      var percentElement = document.getElementById('percent');
      document.getElementById('bar').style.width = percent + '%';
      percentElement.innerHTML = parseInt(percent) + '%'; // 更新百分比显示
    }
  };

  xhr.onload = function() {
    if (xhr.status === 200) {
      reloadPage();
    } else {
      alert('上传失败，请重试。');
    }
  };

  xhr.send(fd);
}

    </script>
    
    
    
    
</body>
</html>
