<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#6f2a4d"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓📃</title>
  <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <script src="StreamSaver.min.js"></script>

  <style>
    
     .downloadLink {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url(../../icon/download_pink.svg);
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      text-indent: -9999px; /* Hide text */
      vertical-align: middle;
    }
    .downloadLink:hover {
      background-image: url(../../icon/download_white.svg) !important;
    }
    #cover-bar{
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      top: -150px;
      position: fixed;
      width: 100%;
      height: 80px;
      z-index: 10;
      background-color: #6f2a4d;
      transition: top 1s ease;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
    }
    
     .ui-tooltip {
            background: #910b7b60; 
            border: none !important;
            color: #ffc3e4; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
            z-index: 11111111111;
        }
    body {
      overflow-x: hidden !important;
      
      font-size: 100%;
      margin: 0;
      padding: 0;
      background-color: #6f2a4d;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url('../../icon/doc_pc.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      transition: background-image 1s ease;
    }
    body::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
}
.backbtn{
  cursor: pointer;
  position: fixed;
  text-align: left;
  width: 15% ;
  height: 60px;
  left: -30%;
  margin-top: 10px;
  font-size: 200%;
  z-index: 10;
  transition: left 1s ease , width 1s ease;
}

#name{
  width: 100%;
  height: 100%;
  background-image: url(../../icon/name_pink.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.backbtn:hover #name{
  background-image: url(../../icon/name_white.svg);
}
    



    

    form {
      width: 80%;
      max-width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    

    /* 隐藏默认的文件上传按钮 */
    #customFileUpload {
      display: none;
    }
    

    /* 用于显示选定文件名的样式 */
    #selectedFileName {
      height: fit-content;
      font-size: 20px;
      margin-top: 2px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
      color: #0000008c;
      white-space: nowrap;
      overflow-x: hidden;
      overflow-y: hidden;
      position:relative;
      max-width: 80%;
    }
    #filename{
      height: fit-content;
      font-size: 20px;
      margin-left: 1%;
      margin-top: 2px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
      color: #0000008c;
      white-space: nowrap;
      overflow-x: hidden;
      overflow-y: hidden;
      position:relative;
      max-width: 80%;
    }
    
    
    
    #fileListContainer {
      overflow-y: hidden;
      margin-top: 150px;
      width: 0;
      position: relative;
      border: none;
      background-color: transparent;
      overflow: hidden;
      z-index: 9;
      margin-bottom: 2em;
      position: relative;
      overflow: visible;
      transition: width 1s ease;
      
    }
    #top-bar{
      top: 77px;
      margin-left: 0;
      border-radius: 1em;
       background-color: #7a2250a6;
      display:inline-flex;
      height: 0;
      width: 80%;
      position: fixed;
      z-index: 10;
      transition: height 1s ease, top 1s ease , width 1s ease,margin-left 1s ease,background-color 1s ease ;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
      
    }
    .path-bar{
      background-color: transparent;
      overflow: hidden;
      width: 92%;
      max-width: 95%;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 0.5%;
      border-radius: 1em;
      position: relative;
      box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
    }
    /* 自定义文件上传按钮的样式 */
    .custom-upload-btn {
      cursor: pointer;
      background-image: url(../../icon/upload_pink.svg);
      background-position: center;
      background-repeat: no-repeat;
      width: 32px;
      max-height: 32px;
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .custom-upload-btn:hover{
      background-image: url(../../icon/upload_white.svg);
    }
    

    #currentPath{
      height: fit-content;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 1%;
      text-align: left;
      font-weight: bold;
      color: #ca6899;
      overflow-x: hidden;
    }
    
    #upButton{
      cursor: pointer;
      background-color: transparent;
      border: none;
      width: 32px;
      max-height: 32px;
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: 10px;
      
      background-repeat: no-repeat;
      background-position: center;
    }
    #upButton:hover{
      background-image: url(../../icon/goup_white.svg);
    }
    #cancel{
      background-image: url(../../icon/no_pink.svg);
      cursor: pointer;
      background-color: transparent;
      border: none;
      width: 32px;
      height: 32px;
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: 10px;
      
      background-repeat: no-repeat;
      background-position: center;
    }
    #cancel:hover{
      background-image: url(../../icon/no_red.svg);
    }
    #loadButton{
      background-image: url(../../icon/load_pink.svg);
      cursor: pointer;
      background-color: transparent;
      border: none;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 10px;
      bottom: 6px;
      opacity: 0.5;
      background-repeat: no-repeat;
      background-position: center;
    }
    #loadButton:hover{
      opacity: 1;
      background-image: url(../../icon/load_white.svg);
    }

    #fileList {
      padding: 0;
      list-style: none;
      position: relative;
    }

    #fileList li {
      cursor: pointer;
      margin-bottom: 1em;
      display: flex;
      height: 70px;
      max-height: 70px;
      background-color: #a156738e;
      justify-content: space-between;
      margin-bottom: 20px;
      align-items: center;
      font-size: 120%;
      border-bottom: none;
      padding: 1.4%;
      position: relative;
      text-overflow: ellipsis;
      border-radius: 1em;
      transition: height 1S ease;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
    }

    .fileLink {
      
      color: #6b003e;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 10%;
      max-width: 100% !important;  
    }
    .fileLink:hover,.folderLink:hover{
      color: rgb(245, 38, 183);
    }
    .folderLink {
      color: #000000;
      text-decoration: underline; /* 添加下划线 */
      font-weight: bold;
      margin-right: 10%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100% !important;  
    }


    .downloadButton {
      width: 32px;
      cursor: pointer;
      height: 32px;
      background-image: url(../../icon/download_pink.svg);
      background-repeat: no-repeat;
      background-position: center;

      
    }
    .downloadButton:hover{
      background-image: url(../../icon/download_white.svg) !important;
    }
    .rotate-box{
      margin-right: 10px;
      width: 32px;
      height: 32px;
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .rotate-loading {
      position: absolute;
            /* left: 50%; */
            transform: translate(-50%, -50%);
            border-radius: 50%/50%;
            border: 6px solid rgb(241, 111, 187);
            border-top: 6px solid rgba(141, 12, 87, 0.61);
            animation: rotate-loading 1s linear infinite;
            width: 20px;
            height: 20px;
            z-index: 10;
        }
        #progress{
    width:100%;
    height:100%;
    border:none;
    overflow: hidden;
  }
  #bar{
    width:0%;
    height:100%;
    background-color: rgba(165, 6, 125, 0.801);
  }
  #percent {
  color: rgb(70, 3, 47);
  font-size: 14px; 
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  white-space: nowrap; 
}
#preview{
  display: flex;
  min-width: 80%;
  min-height: 80%;
  margin-top: 250px;
  margin-bottom: 300px;
      position: absolute;
      border: none;
      z-index: 10;
      margin-bottom: 2em;
      background-color: transparent;
      
}
#closeifame{
  width: 80px;
  max-width: 80%;
  height: 80px;
  background-image: url(../../icon/no_pink.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #7933566e;
  cursor: pointer;
  position: fixed;
  margin-top: 150px;
  left: 20%;
  border-radius: 50%;
  z-index: 1000000;
}
#closeifame:hover{
  background-image: url(../../icon/no_red.svg);
  background-color: #e99fc485;
}
#top-btn{
  cursor: pointer;
  background-image: url(../../icon/toup_pink.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 45px;
  background-color: #8d5c7886;
position: fixed;
bottom: -25%;
z-index: 10;
border-radius: 50%;
transition: bottom 1s ease;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068); 
}
#top-btn:hover{
  background-color: #5e03389a;
  background-image: url(../../icon/toup_white.svg);
}
.all{
      top: 0;
      transition: bottom 1s ease;
    }
        
        @keyframes rotate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                /* 顺时针旋转360度 */
                transform: rotate(360deg);
            }
        }
    @media only screen and (max-width: 600px) {
      
    
    .phone_background {
	position:relative;
	overflow:hidden;
    overflow-x: hidden;
}
.phone_background .fixed {
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:no-repeat center center;
	background-size:cover;
	z-index:-100;
    overflow:hidden;
    overflow-x: hidden;
}
.next {
          position:fixed;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:no-repeat center center;
          background-size:cover;
            overflow:hidden;
            overflow-x: hidden; 
            opacity: 0;
            transition: opacity 1s ease ; 
            z-index: 1;
        }
        .backbtn{
          width: 25% ;
        }
    .fileLink {
      
  
      max-width: 200px ; 
}

.path-bar{
      
      max-width: 70%;
      
    }
    
    

    }
  </style>
</head>


<body>
  <div class="phone_background">
    <div class="fixed" style="background-image:url(../../icon/doc_phone.svg);"></div>
    <div class="next" ></div>
  </div>
  <div id="cover-bar"></div>
  <div class="backbtn" onclick="goBack()" title="返回首页"><div id="name"></div></div>
  <div id="top-bar">
    <button id="upButton"  onclick="goUp()" title="返回上一级"></button>
    
    <button id="cancel"  style="display: none;" onclick="cancelUpload()" title="取消上传"></button>
    <div class="path-bar" id="path-bar">
      <div class="current-path" id="currentPath" >/</div>
      <button id="loadButton"  onclick="reloadPage()" title="刷新"></button>
      <div id="progress" style="display: none;">
        <div id="bar"><div id="percent"></div></div>
      </div>
    </div>
    
    <label for="uploadfile" class="custom-upload-btn" id="up-btn" title="上传文件"></label>
    <div class="rotate-box"  id="rotate-box"style="display: none;"><div class="rotate-loading" id="loading" style="display: none;"></div></div> 
  </div>
    
  
  <div id="closeifame" class="all" style="display: none;" onclick="closeifame()" title="关闭预览"></div>
  <input type="file" id="uploadfile" name="pic" onchange="selfile();" multiple="multiple" style="display: none;"/>
  <div id="top-btn" onclick="totop()" title="回到顶部"></div>
  
 
  <div id="fileListContainer" class="all">
    <ul id="fileList" class="all"></ul>

  </div> 
  </div>
  <script>
   
   function handleScroll() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
        
        // 当垂直滚动超过100px时改变背景颜色
        if (scrollTop > 100) {
          document.getElementById('top-btn').style.bottom = '5%';
          document.querySelector('.backbtn').style.left = '1%';
          document.querySelector('.backbtn').style.width = '15%';
          document.getElementById('top-bar').style.boxShadow = 'none';
          document.getElementById('top-bar').style.top = '10px';
          document.getElementById('top-bar').style.width = '70%';
          document.getElementById('top-bar').style.marginLeft = '10%';
          document.getElementById('top-bar').style.backgroundColor = 'transparent';
          document.getElementById('cover-bar').style.top = '0';
          
        } else {
          document.getElementById('top-btn').style.bottom = '';
          document.querySelector('.backbtn').style.left = '5%';
          document.querySelector('.backbtn').style.width = '';
          document.getElementById('top-bar').style.boxShadow = '';
          document.getElementById('top-bar').style.top = '77px';
          document.getElementById('top-bar').style.width = '80%';
          document.getElementById('top-bar').style.marginLeft = '';
          document.getElementById('top-bar').style.backgroundColor = '';
          document.getElementById('cover-bar').style.top = '';
         
        }
}

window.addEventListener('scroll', handleScroll);
  
function totop() {
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth' // 添加平滑滚动效果
    });
  }
  function comin(){
      document.querySelector('.backbtn').style.left = '5%';
      document.getElementById('fileListContainer').style.width = `80%`;
      document.getElementById('top-bar').style.height = `60px`;
    };
    window.onload = comin;
   
  $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
  });

  function goBack() {
    window.removeEventListener('scroll',handleScroll);
    document.getElementById('cover-bar').style.top = `-80px`;
    document.querySelector('.backbtn').style.left = '-30%';
      document.getElementById('fileListContainer').style.width = `0`;
      document.getElementById('top-bar').style.height = `0`;
      document.getElementById('top-btn').style.bottom = `-5%`;
      document.querySelector('body').style.backgroundImage = `url('../../icon/home_pc.svg')`;
      document.querySelector('.next').style.backgroundImage = `url('../../icon/home_phone.svg')`;
    document.querySelector('.next').style.opacity ='1';  
    
    setTimeout(() => {
    window.location.replace('/');
}, 1000); // 1000 毫秒 = 1 秒
  }

  function reloadPage() {
    location.reload();
  }

  function loading() {
    const fileInput = document.getElementById('uploadfile');
    const load = document.getElementById('loading');
    const loadbox = document.getElementById('rotate-box');
    const loadText = document.getElementById('load-text');
    const upbtn = document.getElementById('up-btn');
    const goupbtn = document.getElementById('upButton');
    const path = document.getElementById('currentPath');
    const cancel = document.getElementById('cancel');
    const progress = document.getElementById('progress');
    if (fileInput.files.length === 0) {
      alert('请先选择一个文件进行上传。');
        return; // 没有选择文件，直接返回
    }
    path.style.display = 'none';
    upbtn.style.display = 'none';
    goupbtn.style.display = 'none';
    progress.style.display = 'block';
    load.style.display = 'block';
    cancel.style.display = 'block';
    loadbox.style.display = 'block';
    
  }

  

  function cancelUpload() {
    reloadPage();
  }

  
   
  function pathlen(textid, text) {
    const barWidth = textid.offsetWidth;
    const tempElement = document.createElement('span');
    tempElement.style.visibility = 'hidden';
    tempElement.style.position = 'absolute';
    tempElement.style.font = window.getComputedStyle(textid).font;
    tempElement.innerText = '字';
    document.body.appendChild(tempElement);
    const charWidth = tempElement.offsetWidth;
    document.body.removeChild(tempElement);

    const maxLength = Math.floor(barWidth / (charWidth));
    let displayPath = text;

    if (text.length > maxLength && textid.id === 'currentPath') {
      displayPath = '...' + text.slice(-maxLength);  
    }
    else if(text.length > maxLength){
      displayPath = text.slice(0,maxLength) +'...' ; 
    }

    textid.innerText = displayPath;
  }
  function closeifame(){
    const preview = document.getElementById('preview');
    const fileListContainer = document.getElementById('fileListContainer');
    const closeifame = document.getElementById('closeifame');
    preview.remove();
    closeifame.style.display ='none';
    fileListContainer.style.display = 'block';
    


  }


  function loadFolder(folder = '') {
    fetch('doc_list.php?folder=' + folder)
      .then(response => response.json())
      .then(data => {
        const fileList = document.getElementById('fileList');
        fileList.innerHTML = '';

        const currentPath = document.getElementById('currentPath');
        const fullPath = '/' + (data.currentFolder ? data.currentFolder : '');
        pathlen(currentPath,fullPath);
        currentPath.title = fullPath;

        data.folders.forEach(folder => {
          const listItem = document.createElement('li');
          const folderLink = document.createElement('span');
          folderLink.textContent = folder + '/';
          folderLink.className = 'folderLink';
          folderLink.addEventListener('click', function () {
            loadFolder(data.currentFolder ? data.currentFolder + '/' + folder : folder);
          });
          listItem.appendChild(folderLink);
          fileList.appendChild(listItem);
        });

        data.files.forEach(file => {
          const listItem = document.createElement('li');

          const fileLink = document.createElement('span');
          const Src = '../../file/Documents/upload/' + (data.currentFolder ? data.currentFolder + '/' + file : file);
          const fileListContainer = document.getElementById('fileListContainer');
          const closeifame = document.getElementById('closeifame');
          fileLink.textContent = file;
          fileLink.className = 'fileLink';
          fileLink.title = `预览${file}`;
          fileLink.addEventListener('click', function () {
        const preview = document.createElement('iframe');
        preview.setAttribute('id', 'preview');
        preview.setAttribute('src', Src);
        fileListContainer.style.display = 'none';
        closeifame.style.display ='block';
        document.body.appendChild(preview);

        preview.onload = function() {
            const doc = preview.contentDocument || preview.contentWindow.document;
            preview.style.height = doc.documentElement.scrollHeight + 'px';
            preview.style.width = doc.documentElement.scrollWidth + 'px';
        };
        
          });

          listItem.appendChild(fileLink);

          const downloadLink = document.createElement('a');
          downloadLink.className = 'downloadLink';
          downloadLink.href = '../../file/Documents/upload/' + (data.currentFolder ? data.currentFolder + '/' + file : file);
          downloadLink.download = file;
          downloadLink.title = `下载${file}`;

          listItem.appendChild(downloadLink);

          fileList.appendChild(listItem);
        });

         // 处理返回上级目录按钮
         const upButton = document.getElementById('upButton');
        if (data.currentFolder && data.currentFolder !== '') {
          upButton.style.display = 'block';
          upButton.style.opacity = '1'
          upButton.dataset.parentFolder = data.parentFolder;
          upButton.style.backgroundImage = 'url(../../icon/goup_pink.svg)';
          upButton.addEventListener('mouseenter' , 
      function () {
        upButton.style.backgroundImage = 'url(../../icon/goup_white.svg)';
      }
    )
    upButton.addEventListener('mouseleave' , 
      function () {
        upButton.style.backgroundImage = 'url(../../icon/goup_pink.svg)';
      }
  )
        } else {
          upButton.style.opacity = '0.5'
          upButton.style.backgroundImage = 'url(../../icon/goup_pink.svg)'
          upButton.addEventListener('mouseenter' , 
      function () {
        upButton.style.backgroundImage = 'url(../../icon/goup_pink.svg)';
      }
    )
          upButton.addEventListener('mouseleave' , 
      function () {
        upButton.style.backgroundImage = 'url(../../icon/goup_pink.svg)';
      }
    )
        }
      });
  }

  function goUp() {
    const upButton = document.getElementById('upButton');
    const parentFolder = upButton.dataset.parentFolder;
    loadFolder(parentFolder);
  }

  // 初始加载根文件夹内容
  loadFolder();

  function selfile() {
  var files = document.getElementsByTagName('input')[0].files;
  if (files.length === 0) {
    alert('请先选择文件。');
    return;
  }

  loading();
  
  var fd = new FormData();
  for (var i = 0; i < files.length; i++) {
    fd.append('pic[]', files[i]);
  }

  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'upload.php', true);

  xhr.upload.onprogress = function(ev) {
    if (ev.lengthComputable) {
      var percent = 100 * ev.loaded / ev.total;
      var percentElement = document.getElementById('percent');
      document.getElementById('bar').style.width = percent + '%';
      percentElement.innerHTML = parseInt(percent) + '%'; // 更新百分比显示
    }
  };

  xhr.onload = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) { // 请求已完成
   
  }
  };

  xhr.send(fd);
}


</script>
</body>
</html>