<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1e594d"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓📝</title>
    <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
   
    <style>
        .ui-tooltip {
            background: #0b915360; 
            border: none !important;
            color: #c0fcea; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
        }
        body{
            overflow-x: hidden !important;
            align-items: center;
            background-image: url(../../icon/not_pc.svg);
            background-attachment:fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 100%;
            margin: 0;
            padding: 0;
            background-color: #1e594d;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
           transition: background-image 1s ease;
        }
        body::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
}
   
.backbtn{
  cursor: pointer;
  position: fixed;
  text-align: left;
  width: 15% ;
  height: 60px;
  left: -30%;
  margin-top: 10px;
  font-size: 200%;
  z-index: 10;
  transition: left 1s ease , width 1s ease;
}

#name{
  width: 100%;
  height: 100%;
  background-image: url(../../icon/name_green.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.backbtn:hover #name{
  background-image: url(../../icon/name_white.svg);
}
#cover-bar{
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      top: -150px;
      position: fixed;
      width: 100%;
      height: 80px;
      z-index: 10;
      background-color: #1e594d;
      transition: top 1s ease;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
    }
        .expand-btn, .edit-btn, .delete-btn {
            cursor: pointer;
            padding: 8px 16px;
            border: none;
            border-radius: 4em;
            margin-right: 8px;
            background-image: url(../../icon/down_green.svg);
        }
        #top-bar{
            padding: 10px;
            border-radius: 1em;
            top: 100px;
            position: fixed;
            background-color: #086855a6;
            width: 0;
            opacity: 0;
            height: fit-content;
            display: flex;
            flex-direction: row;
            z-index: 11;
            transition: all 1s ease;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),  
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068), 
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
        }
        #add{
            position: relative;
            top: 5px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-color: transparent;
            background-image: url(../../icon/add_green.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        #add:hover{
            background-image: url(../../icon/add_white.svg);
        }
        #tit-bar{
            padding: 5px;
            padding-top: 10px;
            border-radius: 1em;
            left: 0;
            width: 20%;
            font-weight:bold;
            color: #4cb39b;
            min-height: 30px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: transparent;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
        }
        #tit-bar:focus{
            outline: none;
        }
        #load{
            position: relative;
            top: 5px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            background-color: transparent;
            background-image: url(../../icon/load_green.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        #load:hover{
            background-image: url(../../icon/load_white.svg);
        }
        #word-bar{
            padding: 5px;
            padding-top: 10px;
            right: 0;
            border-radius: 1em;
            width: 80% ;
            color: #4cb39b;
            margin-right: 10px;
            min-height: 30px;
            font-weight: bold;
            background-color: transparent;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
        }
        #word-bar:focus{
            outline: none;
        }
     #notes{
        z-index: 9;
        position: relative;
        width: 0;
        opacity: 0;
        display: flex;
        transition: all 1s ease;
        top: 220px;
        align-items: center;
        flex-direction: column;
     }
h3{
    color: #4ca894;
}
h3:focus{
    outline: none;
}
        .expand-btn {
            position: absolute;
    bottom: 0;
    left: 50%;
            bottom: 0;
            font-size: 150%;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            margin-right: 8px;
            background-color: #cccccc00;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .expand-btn:hover{
           background-image: url(../../icon/down_white.svg);
        }

        .edit-btn {
           background-repeat: no-repeat;
           background-position: center;
           width: 32px;
           height: 32px;
           background-image: url(../../icon/edit_green.svg)
        }
        .edit-btn:hover{
            background-image: url(../../icon/edit_white.svg);
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 8px 16px;
            margin-right: 0;
            margin-top: 0;
            background-image: url(../../icon/no_green.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .delete-btn:hover{
            background-image: url(../../icon/no_red.svg);
        }

        .add-btn, .yes-btn, .no-btn {
            width: 40px;
            height: 40px;
            position: relative;
            font-size: 200%;
            margin-left: 10%;
            margin-bottom: 2%;
            background-color: #35ffbc8a;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            padding: 8px 16px;
            border: none;
            border-radius: 50%;
            margin-right: 8px;
            aspect-ratio: 1/1;
            z-index: 10;
           
        }
        .add-btn{
            position: fixed;
            top: 80px;
        }
        .add-btn:hover, .yes-btn:hover, .no-btn:hover{
            background-color: #0d5d64 !important;
        }
        .copy-btn {
            width: 32px;
            height: 32px;
            position: absolute;
            cursor: pointer;
            padding: 8px 16px;
            margin-bottom: 0;
            font-size: 200%;
            margin-right: 0;
            bottom: 0 !important;
            right: 0 !important;
            background-image: url(../../icon/copy_green.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .copy-btn:hover {
            background-image: url(../../icon/copy_white.svg);
        }
        

        
        h3.edit-mode,
        div.edit-mode {
            border: 1px solid #ccc;
            padding: 8px;
            display: inline-block;
            
        }
       
        .note-element {
            width: 80%;
            position: relative;
            border-radius: 1em;
            border: 1px solid #ffffff00;  
            margin-bottom: 50px;   
            padding: 10px; 
            background-color: #1d584da4;
            align-items: center ;
            overflow: hidden;
            transition: all 1s ease;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),  
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068), 
  -5px 5px 20px rgba(0, 0, 0, 0.068);  
        }
        .word{
            color: #53af94;
            font-weight: bold;
            max-width: auto;
            width: 100%;
            
        }
        .word:focus{
            outline: none;
        }
      
        h3[contenteditable="true"] {
            position: relative;
            border: 10px;
            border-radius: 1em;
            width: fit-content;
            max-width: 80%;
            padding: 10px;
            margin-left: 10%;
            font-size: 18px;
            background-color: transparent;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
            }
            h3[contenteditable="true"]:empty:before{

            content: attr(data-placeholder);
            color: #0000006b;
            }
        textarea{
            position: relative;
            margin-left: 10%;
            width: 80%;
            border-radius: 1em;
            border-color: #cccccc00;
            background-color: transparent;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.1), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.1),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.1); 
            }
            .note-element div[contenteditable="true"]{
                width: fit-content;
                padding: 10px;
                background-color: transparent;
                border-radius: 1em;
            box-shadow: inset 4px 4px 7px rgba(0, 0, 0, 0.068),   
              inset -4px -4px 7px rgba(0, 0, 0, 0.068), 
              inset 4px -4px 7px rgba(0, 0, 0, 0.068),  
              inset -4px 4px 7px rgba(0, 0, 0, 0.068); 
            }
            #top-btn{
  cursor: pointer;
  background-image: url(../../icon/toup_green.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 45px;
  background-color: #11463bc5;
position: fixed;
bottom: -25%;
z-index: 10;
border-radius: 50%;
transition: bottom 1s ease;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.068),   
  -5px -5px 20px rgba(0, 0, 0, 0.068), 
  5px -5px 20px rgba(0, 0, 0, 0.068),  
  -5px 5px 20px rgba(0, 0, 0, 0.068); 
}
#top-btn:hover{
  background-color: #0d977cc5;
  background-image: url(../../icon/toup_white.svg);
}
            @media only screen and (max-width: 600px) {
    
            .phone_background {
            position:relative;
            overflow:hidden;
            overflow-x: hidden;
        }
        .phone_background .fixed {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:no-repeat center center;
            background-size:cover;
            z-index:0;
            overflow:hidden;
            overflow-x: hidden;
        }
        #backButton{
            height: 40px;
        }
        .next {
          position:fixed;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background:no-repeat center center;
          background-size:cover;
            overflow:hidden;
            overflow-x: hidden; 
            opacity: 0;
            transition: opacity 1s ease ; 
            z-index: 1;
        }
        .backbtn{
          width: 25% ;
        }
        h2{
            left: 31%;
            margin-top: 20%;
        }

            }
            
    </style>
    
</head>
<body>
    <div class="phone_background">
        <div class="fixed" style="background-image:url(../../icon/not_phone.svg);"></div>
    </div>
    <div class="next" ></div>
    <div id="cover-bar"></div>
    <div class="backbtn" onclick="goBack()" title="返回首页"><div id="name"></div></div>
    <div id="top-bar">
        <div id="add" title="添加便签" onclick="showAddNoteForm()"></div >
        <div id="tit-bar" contenteditable="true" title="标题"></div>
        <div id="word-bar" contenteditable="true" title="正文"></div>
        <div id="load" title="刷新" onclick="reloadPage()"></div >
    </div>
    <div id="top-btn" onclick="totop()" title="回到顶部"></div>
    <div id="notes"></div>
<script>
    function getip() {
    return window.location.hash.substring(1); 
}
const ip = getip();
    function handleScroll() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
        
        // 当垂直滚动超过100px时改变背景颜色
        if (scrollTop > 100) {
            document.getElementById('top-btn').style.bottom = '15%';
          document.getElementById('top-bar').style.top = '10px';
          document.getElementById('top-bar').style.marginLeft = '20%';
          document.getElementById('top-bar').style.width = '65%';
          document.getElementById('top-bar').style.backgroundColor = 'transparent';
          document.getElementById('top-bar').style.boxShadow = 'none';
          document.querySelector('.backbtn').style.left = '1%';
          document.querySelector('.backbtn').style.width = '15%';
          document.getElementById('cover-bar').style.top = '0';
          
        } else {
            document.getElementById('top-btn').style.bottom = '';
          document.getElementById('top-bar').style.top= '';
          document.getElementById('top-bar').style.marginLeft = '';
          document.getElementById('top-bar').style.width = '80%';
          document.getElementById('top-bar').style.backgroundColor = '';
          document.getElementById('top-bar').style.boxShadow = '';
          document.querySelector('.backbtn').style.left = '5%';
          document.querySelector('.backbtn').style.width = '';
          document.getElementById('cover-bar').style.top = '';
         
        }
}
window.addEventListener('scroll', handleScroll);
  
     function comin(){
        showNotes();
        
      
        document.getElementById('top-bar').style.width ='80%';
        document.getElementById('top-bar').style.opacity = '1';
      document.querySelector('.backbtn').style.left = '5%';
        document.getElementById(`notes`).style.width='100%';
        document.getElementById(`notes`).style.opacity='1';
    };

    window.onload = comin;

     $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
});
function totop() {
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth' // 添加平滑滚动效果
    });
  }
    function goBack() {
        document.getElementById('top-bar').style.width ='';
        document.getElementById('top-bar').style.opacity = '';
        document.getElementById('cover-bar').style.top = `-80px`;
      document.querySelector('.backbtn').style.left = '';
      document.getElementById('top-btn').style.bottom = `-5%`;
        document.getElementById(`notes`).style.width='';
        document.getElementById(`notes`).style.opacity='';
        document.querySelector('body').style.backgroundImage = `url('../../icon/home_pc.svg')`;
        document.querySelector('.next').style.backgroundImage = `url('../../icon/home_phone.svg')`;
    document.querySelector('.next').style.opacity ='1';  
        setTimeout(() => {
    window.location.replace(`/#${ip}`);
}, 1000); 
    }
    function reloadPage() {
  location.reload();
}
    async function readFile(file) {
        const response = await fetch(file);
        const text = await response.text();
        return text;
    }

    async function getNoteFiles() {
    const timestamp = new Date().getTime(); // 获取当前时间戳
    const response = await fetch(`http://${ip}/code/Note/not_getFiles.php?timestamp=${timestamp}`);
    const noteFiles = await response.json();
    
    return noteFiles;
}


    async function showNotes() {
        const notesContainer = document.getElementById('notes');
        
        try {
            const noteFiles = await getNoteFiles();
            for (const file of Object.values(noteFiles)) {
                const fileNameWithoutExtension = file.replace(/\.[^/.]+$/, '');
                const filePath = `http://${ip}/file/Note/${file}`;
                const content = await readFile(filePath);
                const noteElement = document.createElement('div');
                noteElement.className = 'note-element';
                noteElement.innerHTML = `
                    <h3 >${fileNameWithoutExtension}</h3>
                    <div class="word" rows="4" cols="50" style="display: none;">${content}</div>
                    <div class="edit-btn" onclick="enableEditMode(this, '${file}')" " title="编辑"></div>
                    <button class="expand-btn" onclick="toggleContent(this)" title="展开"></button>
                    <div class="delete-btn" onclick="deleteNote('${file}')" title="删除便签"></div>
                    <div class="copy-btn" onclick="copyNoteContent(this)" title="复制便签内容"></div>
                `;

                notesContainer.appendChild(noteElement);
            }
        } catch (error) {
            console.error('Error reading files:', error);
        }
    }

    let isEditing = false;
    let originalFileName;
    let editingNoteElement; // 用于存储当前正在编辑的便签元素
// JavaScript函数用于启用编辑模式
function enableEditMode(editBtn) {
    if (isEditing) {
        alert('请先保存正在编辑的内容。');
        return;
    }

    isEditing = true;

    const noteElement = editBtn.parentElement;
    editingNoteElement = noteElement; // 存储正在编辑的便签元素

    const titleElement = noteElement.querySelector('h3');
    const contentElement = noteElement.querySelector('div');

    // 存储原始文件名
    originalFileName = titleElement.innerText + '.txt';

    titleElement.contentEditable = 'true';
    contentElement.contentEditable = 'true';

    const expandBtn = noteElement.querySelector('.expand-btn');
    const isContentExpanded = contentElement.style.display === 'none';
    if (expandBtn && isContentExpanded) {
        expandBtn.click();
    }

    // 更改编辑按钮的行为为保存按钮
    editBtn.style.backgroundImage = 'url(../../icon/save_green.svg)';
    editBtn.title = "保存";
    editBtn.addEventListener('mouseenter' , 
        function () {
            editBtn.style.backgroundImage = 'url(../../icon/save_white.svg)';
        }
    )
    editBtn.addEventListener('mouseleave' , 
        function () {
            editBtn.style.backgroundImage = 'url(../../icon/save_green.svg)';
        }
    )
    editBtn.onclick = function () {
        // 在deleteEdit之前插入判断重复文件名的函数
        const newFileName = titleElement.innerText;
        if (checkDuplicateFileName(newFileName)) {
            alert('标题名已存在，请选择不同的名称。');
        } else {
            deleteEdit(originalFileName);
            saveNoteChanges(noteElement);
            isEditing = false;
            editingNoteElement = null; // 清空正在编辑的便签元素
        }
    };
}

// 判断重复文件名的函数
function checkDuplicateFileName(newFileName) {
    const noteElements = document.querySelectorAll('.note-element h3');
    for (const element of noteElements) {
        if (element.innerText === newFileName && element.parentElement !== editingNoteElement) {
            return true; // 文件名重复
        }
    }
    return false; // 文件名不重复
}
// JavaScript函数用于保存编辑后的便签内容
function saveNoteChanges(noteElement) {
    const titleElement = noteElement.querySelector('h3');
    const contentElement = noteElement.querySelector('div');

   
    const fileName = titleElement.innerText;
    const newContent = contentElement.innerText;


    

    // 向服务器发送保存请求
    saveNoteRequest(fileName, newContent);
    console.log('File Name:', fileName);
    console.log('New Content:', newContent);

   
    

    // 禁用编辑模式
    titleElement.contentEditable = 'false';
    contentElement.contentEditable = 'false';

    // 更改保存按钮的行为为编辑按钮
    const editBtn = noteElement.querySelector('.edit-btn');
    editBtn.style.backgroundImage = 'url(../../icon/edit_green.svg)';
    editBtn.title = "编辑";
    editBtn.addEventListener('mouseenter' , 
        function () {
            editBtn.style.backgroundImage = 'url(../../icon/edit_white.svg)';
        }
    )
    editBtn.addEventListener('mouseleave' , 
        function () {
            editBtn.style.backgroundImage = 'url(../../icon/edit_green.svg)';
        }
    )
    editBtn.onclick = function () {
        enableEditMode(editBtn);
    };
    
}

// 异步函数，用于向服务器发送保存便签内容的请求
async function saveNoteRequest (newTitle, newContent) {
    const formData = new FormData();
    formData.append('newTitle', newTitle);
    formData.append('newContent', newContent);

    try {
        const response = await fetch(`http://${ip}/code/Note/not_saveNote.php`, {
            method: 'POST',
            body: formData
        });

        const result = await response.text();
        
        
       
    } catch (error) {
        console.error('Error adding new note:', error);
    }
    
}



    // 异步函数，用于删除便签文件
    async function deleteEdit(fileName) {
        const formData = new FormData();
        formData.append('fileName', fileName);

        try {
            const response = await fetch(`http://${ip}/code/Note/not_deleteNote.php`, {
                method: 'POST',
                body: formData
            });

            const result = await response.text();
            console.log(result);

          
        } catch (error) {
            console.error('Error deleting note:', error);
        }
    }


    













    // JavaScript函数用于切换内容的显示和隐藏
    function toggleContent(btn) {
    const contentElement = btn.previousElementSibling.previousElementSibling;
    if (contentElement && (contentElement.style.display === 'none' || contentElement.style.display === '')) {
        contentElement.style.display = 'block';
        btn.style.backgroundImage = 'url(../../icon/up_green.svg)';
        btn.title = '折叠';
                btn.addEventListener('mouseenter' , 
        function () {
            btn.style.backgroundImage = 'url(../../icon/up_white.svg)';
        }
    )
    btn.addEventListener('mouseleave' , 
        function () {
            btn.style.backgroundImage = 'url(../../icon/up_green.svg)';
        }
    )
        // 更新内容区域的实际文本
        const textArea = contentElement.querySelector('textarea');
        if (textArea) {
            contentElement.innerText = textArea.value;
        }
    } else if (contentElement) {
        contentElement.style.display = 'none';
        btn.style.backgroundImage = 'url(../../icon/down_green.svg)';
        btn.title = '展开';
                btn.addEventListener('mouseenter' , 
        function () {
            btn.style.backgroundImage = 'url(../../icon/down_white.svg)';
        }
    )
    btn.addEventListener('mouseleave' , 
        function () {
            btn.style.backgroundImage = 'url(../../icon/down_green.svg)';
        }
    )
    }
}



       


    // JavaScript函数用于删除便签
    function deleteNote(fileName) {
        if (confirm('确定要删除这个便签吗？')) {
            // 发送删除请求
            deleteNoteFile(fileName);
        }
    }

    // 异步函数，用于删除便签文件
    async function deleteNoteFile(fileName) {
        const formData = new FormData();
        formData.append('fileName', fileName);

        try {
            const response = await fetch(`http://${ip}/code/Note/not_deleteNote.php`, {
                method: 'POST',
                body: formData
            });

            const result = await response.text();
            console.log(result);

            // 重新加载便签
            document.getElementById('notes').innerHTML = '';
            showNotes();
        } catch (error) {
            console.error('Error deleting note:', error);
        }
    }








   // JavaScript函数用于显示添加新便签的表单
function showAddNoteForm() {
    const newTitleElement = document.getElementById('tit-bar');
    const newTitle = newTitleElement.innerText;
        if (newTitle.includes('%') || newTitle.includes('#')) {
            alert('标题包含非法字符(#或%)，删除该字符后再输入。');
            return;
          
        }
        else if (newTitle == ''){
            alert('请输入标题');
            return;
        }
 

    // 创建文本区域元素
    const newContentElement = document.getElementById('word-bar');
        
        const newContent = newContentElement.innerText;
        addNewNoteRequest(newTitle, newContent);
        newContentElement.innerText ='';
        newTitleElement.innerText ='';
}





   // 异步函数，用于向服务器发送添加新便签的请求
async function addNewNoteRequest(newTitle, newContent) {
    const formData = new FormData();
    formData.append('newTitle', newTitle);
    formData.append('newContent', newContent);

    try {
        const response = await fetch(`http://${ip}/code/Note/not_addNote.php`, {
            method: 'POST',
            body: formData
        });

        const result = await response.text();
        
        // 根据服务器的响应判断是否需要弹窗
        if (result === 'FileExistsError') {
            alert('标题名已存在，请选择不同的名称。');
        } else {
            // 重新加载便签
            document.getElementById('notes').innerHTML = '';
            showNotes();
        }
    } catch (error) {
        console.error('Error adding new note:', error);
    }
}

 // 新增JavaScript函数，用于复制便签内容到剪贴板
function copyNoteContent(copyBtn) {
    const contentElement = copyBtn.parentElement.querySelector('.word');
    const contentToCopy = contentElement.innerText;

    // 创建一个文本区域，将内容设置为要复制的文本
    const textarea = document.createElement('textarea');
    textarea.value = contentToCopy;

    // 将文本区域添加到DOM中
    document.body.appendChild(textarea);

    // 选中文本并执行复制命令
    textarea.select();
    document.execCommand('copy');

    // 从DOM中移除文本区域
    document.body.removeChild(textarea);

    // 将复制按钮文本设置为复制成功
    copyBtn.style.backgroundImage = 'url(../../icon/yes.svg)';

    // 等待两秒后将复制按钮文本恢复为原始文本
    setTimeout(() => {
        copyBtn.style.backgroundImage = 'url(../../icon/copy_green.svg)';
        copyBtn.addEventListener('mouseenter' , 
        function () {
            copyBtn.style.backgroundImage = 'url(../../icon/copy_white.svg)';
        }
    )
    copyBtn.addEventListener('mouseleave' , 
        function () {
            copyBtn.style.backgroundImage = 'url(../../icon/copy_green.svg)';
        }
    )
    }, 2000);

   
}



</script>

</body>
</html>

