<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BA3537"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>𝕷𝖎𝖓𝖅𝖊𝖊𝖓🔖</title>
    <link rel="shortcut icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../jquery/jquery-ui.min.js"></script>
    <style>
        
        body{
            overflow-x: hidden !important;
            
            background-image: url("../../icon/bok_pc.svg");
            background-attachment:fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 54, 43);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
           
        }
        body::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
}
     
    
.ui-tooltip {
            background: #b1124260; 
            border: none !important;
            color: #ff7c7c; 
            font-size: 19px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px; 
            border-radius: 1em; 
            font-weight: bold;
            overflow-wrap: break-word;
        }
       
header{
  font-size: 70px;
      cursor: pointer;
      height: 60px !important;
      color: #e75480 !important;
        background-color: #8f0c2263 !important;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.377),   /* 右下方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.377);  /* 左下方阴影 */
}
header:hover{
    color: #656d79 !important;
    background-color: #1e2325d2 !important;
    }

    
.home{
  position:relative;
      bottom: -20px;
}
.tag{
  cursor: pointer;
  margin-top: 130px;
  left: 50% !important;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-image: url(../../icon/tag.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}
.tag:hover{
  background-image: url(../../icon/tag_open.svg);
}
        .expand-btn, .edit-btn, .delete-btn {
            cursor: pointer;
            padding: 8px 16px;
            border: none;
            border-radius: 4em;
            margin-right: 8px;
            background-image: url(../../icon/down_green.svg);
        }
        

        .delete-btn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            padding: 8px 16px;
           background-image: url(../../icon/no_pink.svg);
           width: 32px;
           height: 32px;
           background-repeat: no-repeat;
           background-position: center;
            margin-right: 0;
            margin-top: 0;
           
        }
        .delete-btn:hover{
            background-image: url(../../icon/no_red.svg);
        }

        .add-btn {
            transform: translateX(-50%);
            position: relative;
            font-size: 200%;
            margin-left: 50%;
            
            margin-bottom: 2%;
            background-color: #ff74746c;
            color: #2d0a1e;
            cursor: pointer;
            padding: 32px 32px;
            border: none;
            border-radius: 50%;
            margin-top: 40px;
            
            background-position: center;
            background-repeat: no-repeat;
            aspect-ratio: 1/1;
            z-index: 10;
            bottom: 20px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
            
        }
        .add-btn:hover{
           
            background-color: #770f278c ;
            
        }
        
        h3.edit-mode,
        div.edit-mode {
            border: 1px solid #ccc;
            padding: 8px;
            display: inline-block;
            
        }
        .note-element {
            cursor: pointer;
            position: relative;
            margin-top: 20px;
            border-radius: 1em;
            margin-left: 10%;
            margin-right: 10%;
            height: 100%;
            border: 1px solid #ffffff00;  
            margin-bottom: 40px;   
            padding: 10px; 
            background-color: #c93e5c91;
            color: #2d0a1e;
            align-items: center ;
            overflow: hidden;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171),   /* 右下方阴影 */
  -5px -5px 20px rgba(0, 0, 0, 0.171), /* 左上方阴影 */
  5px -5px 20px rgba(0, 0, 0, 0.171),  /* 右上方阴影 */
  -5px 5px 20px rgba(0, 0, 0, 0.171);  /* 左下方阴影 */
        }
        .note-element:hover{
            background-color: #570e1e9f;
            color: white;
        }
        
       
        #note{
            width: 20%;
            align-items: center ;
        }
        h3{
            color: #740208;
        }
        .note-element:hover h3 {
            color: #ccc;
        }
        h3[contenteditable="true"] {
            position: relative;
            border: 10px;
            border-radius: 1em;
            content: attr(data-placeholder);
            color: #0000006b;
            width: 30%;
            margin-left: 10%;
            font-size: 18px;
            background-color: #c93e5c91;
            
            }
            h3[contenteditable="true"]:empty:before{

content: attr(data-placeholder);
color: #0000006b;
}
        textarea{
            position: relative;
            margin-left: 10%;
            width: 80%;
            border-radius: 1em;
            border-color: #cccccc00;
            background-color: rgba(219, 64, 129, 0.616);
            }
            .note-element div[contenteditable="true"]{
                background-color: #c93e5c91;
            }
            .open-page-btn{
                transform: translateX(-50%);
                margin-left: 50%;
                background-image: url(../../icon/down_red.svg);
                width: 32px;
                height: 32px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .open-page-btn:hover{
                background-image: url(../../icon/down_white.svg);
            }
            .iframe-delete-btn{
                transform: translateX(-50%);
                margin-left: 50%;
                background-image: url(../../icon/up_red.svg);
                background-position: center;
                background-repeat: no-repeat;
                width: 32px;
                height: 32px;
            }
            .iframe-delete-btn:hover{
                background-image: url(../../icon/up_white.svg);
            }
           .note-element:hover .open-page-btn{
                background-image: url(../../icon/down_white.svg)
            }
            .note-element:hover .iframe-delete-btn{
                background-image: url(../../icon/up_white.svg)
            }
            @media only screen and (max-width: 600px) {
    
            .phone_background {
            position:relative;
            overflow:hidden;
            overflow-x: hidden;
        }
        .phone_background .fixed {
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:no-repeat center center;
            background-size:cover;
            z-index:0;
            overflow:hidden;
            overflow-x: hidden;
        }
        #backButton{
            height: 40px;
        }
        

            }
            
    </style>
    
</head>
<body>
    <div class="phone_background">
        <div class="fixed" style="background-image:url(../../icon/bok_phone.svg);"></div>
    </div>
    <header>
        <div class="home" onclick="goBack()" title="首页">𝕷𝖎𝖓𝖅𝖊𝖊𝖓</div>
        
      </header>
      <div class="tag" onclick="reloadPage()"title="恩的书签"></div>
<div id="notes"></div>

<div id="notes"></div>

<script src="../js/header.js"></script>
<script>
   $(function() {
    var isMobile = /Mobi|Android/i.test(navigator.userAgent);

    if (isMobile) {
        // 对于移动设备，使用长按事件来显示 tooltip
        var tooltipTrigger = $(".tooltip-trigger");
        var tooltip = $('<div class="tooltip"></div>').appendTo('body');
        var timeout;

        tooltipTrigger.on("touchstart", function(event) {
            timeout = setTimeout(function() {
                var content = tooltipTrigger.attr("title");
                tooltip.text(content).fadeIn(200);
                tooltip.css({
                    left: event.originalEvent.touches[0].pageX + 10 + "px",
                    top: event.originalEvent.touches[0].pageY + 10 + "px"
                });
            }, 500); // 长按持续时间 (500ms)
        }).on("touchend", function() {
            clearTimeout(timeout);
            tooltip.fadeOut(200);
        });

        $(document).on("touchstart", function(event) {
            if (!tooltipTrigger.is(event.target)) {
                tooltip.fadeOut(200);
            }
        });

    } else {
        // 对于桌面设备，使用 jQuery UI 的 tooltip
        $(document).tooltip({
            track: true, // 跟随鼠标移动
            show: { effect: "blind", duration: 200, delay: 250 },
            position: {
                my: "left+15 top+15", // Tooltip 的位置点
                at: "left bottom"     // 目标元素的位置点
            }
        });
    }
});

    function goBack() {
      window.location.href = '/';
    }
    function reloadPage() {
  location.reload();
}
    async function readFile(file) {
        const response = await fetch(file);
        const text = await response.text();
        return text;
    }

    async function getNoteFiles() {
        const response = await fetch('bok_getFiles.php');
        const noteFiles = await response.json();
        return noteFiles;
    }











     

    async function showNotes() {
            const notesContainer = document.getElementById('notes');

            try {
                const noteFiles = await getNoteFiles();

                for (const file of Object.values(noteFiles)) {
                    const fileNameWithoutExtension = file.replace(/\.[^/.]+$/, '');
                    const filePath = `../../file/Bookmark/${file}`;
                    const content = await readFile(filePath);
                    const noteElement = document.createElement('div');
                    noteElement.className = 'note-element';
                    noteElement.innerHTML = `
                        <h3>${fileNameWithoutExtension}</h3>
                        <div class="delete-btn" onclick="deleteNote('${file}')"></div>
                        <div class="open-page-btn" >
                            </div>
                    `;

                    noteElement.addEventListener('click', async function(event) {
                        const target = event.target;
                        const iframeSrc = content.startsWith('http') ? content : `http://${content}`;
                        if (target.classList.contains('delete-btn') || target.classList.contains('open-page-btn') || target.classList.contains('iframe-delete-btn')) {
                            return;
                        }

                        const iframeContainer = noteElement.querySelector('.iframe-container');
                        if (!iframeContainer) {
                            
                            openPage(iframeSrc);
                            
                            
                        }
                    });

                    noteElement.querySelector('.open-page-btn').addEventListener('click', function() {
                        createIframe(noteElement, content);
                        
                    });
                    noteElement.querySelector('.open-page-btn').addEventListener('click', function() {
                    this.style.display = 'none'; // 隐藏当前书签的打开网页按钮
                });

                    notesContainer.appendChild(noteElement);
                }

                const addButton = document.createElement('button');
                addButton.className = 'add-btn';
                addButton.onclick = showAddNoteForm;
                addButton.style.backgroundImage = 'url(../../icon/add_red.svg)';
                addButton.addEventListener('mouseenter' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/add_white.svg)';
        }
    )
    addButton.addEventListener('mouseleave' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/add_red.svg)';
        }
    )
                notesContainer.appendChild(addButton);
            } catch (error) {
                console.error('Error reading files:', error);
            }
        }

    window.onload = showNotes;

    function openPage(url) {
            window.location.href = url;
        }

        function createIframe(container, content) {

            const iframeContainer = document.createElement('div');
            iframeContainer.className = 'iframe-container';

            const iframeSrc = content.startsWith('http') ? content : `http://${content}`;
            iframeContainer.innerHTML = `
                <iframe src="${iframeSrc}" style="width:100%; height:500px;"></iframe>
                <div class="iframe-delete-btn" onclick="closeIframe(this)"></div>
            `;
            

            container.appendChild(iframeContainer);
        }
        function closeIframe(button) {
        const iframeContainer = button.parentElement;
        const noteElement = iframeContainer.parentElement;
        const openPageBtn = noteElement.querySelector('.open-page-btn');
        if (openPageBtn) {
            openPageBtn.style.display = 'inline-block'; // 显示打开网页按钮
        }
        iframeContainer.remove();
    }



// JavaScript函数用于显示添加新便签的表单
function showAddNoteForm() {
    // 创建新的便签元素
    const newNoteElement = document.createElement('div');

    // 创建标题元素并设置为可编辑
    const newTitleElement = document.createElement('h3');
    newTitleElement.contentEditable = 'true';
    newTitleElement.setAttribute('data-placeholder', '输入标题');
    newTitleElement.addEventListener('click', function() {
        if (this.innerText === '输入网站名称') {
            this.innerText = '';
        }
    });
    newNoteElement.appendChild(newTitleElement);
    // 添加输入事件监听器
    newTitleElement.addEventListener('input', function () {
        const newTitle = newTitleElement.innerText;

        // 检查文件名是否包含%或#
        if (newTitle.includes('%') || newTitle.includes('#')) {
            alert('网站名不能包含非法字符(#或%)，删除该字符后再输入。');
          
        }
    });

    // 创建文本区域元素
    const newContentElement = document.createElement('textarea');
    newContentElement.rows = '4';
    newContentElement.cols = '50';
    newContentElement.placeholder = '输入网址';
    newNoteElement.appendChild(newContentElement);

    // 创建确认按钮
    const confirmButton = document.createElement('button');
    confirmButton.className = 'add-btn';
    confirmButton.style.backgroundImage = 'url(../../icon/yes.svg)';
    confirmButton.addEventListener('mouseenter' , 
        function () {
            confirmButton.style.backgroundImage = 'url(../../icon/yes_white.svg)';
        }
    )
    confirmButton.addEventListener('mouseleave' , 
        function () {
            confirmButton.style.backgroundImage = 'url(../../icon/yes.svg)';
        }
    )
    confirmButton.onclick = function () {
        const newTitle = newTitleElement.innerText;
        const newContent = newContentElement.value;
        addNewNoteRequest(newTitle, newContent);

        
    };
    newNoteElement.appendChild(confirmButton);

    // 创建取消按钮
    const addButton = document.querySelector('.add-btn');
    addButton.style.backgroundImage = 'url(../../icon/no_red.svg)';
    addButton.addEventListener('mouseenter' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/no_pink.svg)';
        }
    )
    addButton.addEventListener('mouseleave' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/no_red.svg)';
        }
    )
    addButton.onclick = function () {
        // 取消添加新便签的操作
        newNoteElement.remove();
        addButton.style.backgroundImage = 'url(../../icon/add_red.svg)';
        addButton.addEventListener('mouseenter' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/add_white.svg)';
        }
    )
    addButton.addEventListener('mouseleave' , 
        function () {
            addButton.style.backgroundImage = 'url(../../icon/add_red.svg)';
        }
    )
        // 恢复按钮文本和行为为添加新便签
        addButton.onclick = showAddNoteForm;
    };

    // 将新便签元素添加到页面中的开头
    const notesContainer = document.getElementById('notes');
    notesContainer.appendChild(newNoteElement);

    // 设置新便签的标题为焦点
    newTitleElement.focus();
}





   



    // JavaScript函数用于删除便签
    function deleteNote(fileName) {
        if (confirm('确定要删除这个书签吗？')) {
            // 发送删除请求
            deleteNoteFile(fileName);
        }
    }

    // 异步函数，用于删除便签文件
    async function deleteNoteFile(fileName) {
        const formData = new FormData();
        formData.append('fileName', fileName);

        try {
            const response = await fetch('bok_deleteNote.php', {
                method: 'POST',
                body: formData
            });

            const result = await response.text();
            console.log(result);

            // 重新加载便签
            document.getElementById('notes').innerHTML = '';
            showNotes();
        } catch (error) {
            console.error('Error deleting note:', error);
        }
    }








  



   // 异步函数，用于向服务器发送添加新便签的请求
async function addNewNoteRequest(newTitle, newContent) {
    const formData = new FormData();
    formData.append('newTitle', newTitle);
    formData.append('newContent', newContent);

    try {
        const response = await fetch('bok_addNote.php', {
            method: 'POST',
            body: formData
        });

        const result = await response.text();
        
        // 根据服务器的响应判断是否需要弹窗
        if (result === 'FileExistsError') {
            alert('网站存在，请选择不同的名称。');
        } else {
            // 重新加载便签
            document.getElementById('notes').innerHTML = '';
            showNotes();
        }
    } catch (error) {
        console.error('Error adding new note:', error);
    }
}

 


</script>
</body>
</html>

